 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         238.3534     95.0129     -2.1517      0.0000      0.0000     -0.0000
 YY          95.0129    238.3534     -2.1517      0.0000      0.0000     -0.0000
 ZZ          -2.1517     -2.1517     -2.4178      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    109.3884      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.7754     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.7754
 --------------------------------------------------------------------------------

