 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          10.4459     46.9249      0.4864      0.0000      0.0000     -0.0000
 YY          46.9249     10.4459      0.4864      0.0000      0.0000     -0.0000
 ZZ           0.4864      0.4864      0.4058      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    -15.9793      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.1036      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.1035
 --------------------------------------------------------------------------------

