 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         119.4601    183.9764     -1.8159      0.0000     -0.0000     -0.0000
 YY         183.9764    119.4601     -1.8159     -0.0000      0.0000     -0.0000
 ZZ          -1.8159     -1.8159     -3.4588     -0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000     -0.0000    203.6893      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -5.2107     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -5.2107
 --------------------------------------------------------------------------------

