 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          95.4351    135.9165      0.1825     -0.0000     -0.0000      0.0000
 YY         135.9165     95.4351      0.1825      0.0000     -0.0000     -0.0000
 ZZ           0.1825      0.1825      0.5804      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000     25.8318      0.0000      0.0000
 YZ          -0.0000     -0.0000      0.0000      0.0000      0.1904      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000      0.1904
 --------------------------------------------------------------------------------

