 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         431.4305    274.6954     -0.1942      0.0000      0.0000     -0.0000
 YY         274.6954    431.4305     -0.1942      0.0000      0.0000     -0.0000
 ZZ          -0.1942     -0.1942     -0.8145      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    153.0891      0.0000      0.0000
 YZ           0.0000      0.0000     -0.0000      0.0000     -0.1527     -0.0000
 ZX          -0.0000     -0.0000      0.0000      0.0000     -0.0000     -0.1527
 --------------------------------------------------------------------------------

