 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          28.0274     96.6666      0.1738      0.0000      0.0000      0.0000
 YY          96.6666     28.0274      0.1738      0.0000     -0.0000     -0.0000
 ZZ           0.1738      0.1738     -0.1203     -0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000     65.7818      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.0509      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.0509
 --------------------------------------------------------------------------------

