 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         356.9888    152.5448     -0.3644      0.0000      0.0000     -0.0000
 YY         152.5448    356.9888     -0.3644      0.0000      0.0000     -0.0000
 ZZ          -0.3644     -0.3644      2.7718      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    -26.6596      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -2.5303      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     -2.5303
 --------------------------------------------------------------------------------

