 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          63.2162    417.1134      0.1720      0.0000      0.0000      0.0000
 YY         417.1134     63.2162      0.1720      0.0000      0.0000      0.0000
 ZZ           0.1720      0.1720      0.4091      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     26.0066      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.2095     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      0.2095
 --------------------------------------------------------------------------------

