 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          82.8987     -2.5859      0.1407     -0.0000     -0.0000     -0.0000
 YY          -2.5859     82.8987      0.1407      0.0000     -0.0000      0.0000
 ZZ           0.1407      0.1407      0.1873      0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000      3.8225      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -0.0658      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -0.0658
 --------------------------------------------------------------------------------

