 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         320.4244    174.2522     -0.8961      0.0000     -0.0000      0.0000
 YY         174.2522    320.4244     -0.8961     -0.0000      0.0000     -0.0000
 ZZ          -0.8961     -0.8961     -1.7452      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000    155.4396      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.7564      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000     -0.7564
 --------------------------------------------------------------------------------

