 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          44.7261     90.2625     -1.3236      0.0000     -0.0000     -0.0000
 YY          90.2625     44.7261     -1.3236      0.0000     -0.0000     -0.0000
 ZZ          -1.3236     -1.3236     -2.8520      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     13.8117      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000   -120.9872     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000   -120.9872
 --------------------------------------------------------------------------------

