 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -13.3480     32.4196      0.1860      0.0000      0.0000      0.0000
 YY          32.4196    -13.3480      0.1860      0.0000     -0.0000     -0.0000
 ZZ           0.1860      0.1860      0.2834     -0.0000      0.0000      0.0000
 XY           0.0000      0.0000     -0.0000      7.0689      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -0.2653     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -0.2653
 --------------------------------------------------------------------------------

