 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         270.7345     48.7156      1.6638     -0.0000      0.0000      0.0000
 YY          48.7156    270.7345      1.6638      0.0000     -0.0000     -0.0000
 ZZ           1.6638      1.6638      0.0423     -0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000     -0.0000      7.4178      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.2059     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.2059
 --------------------------------------------------------------------------------

