 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         104.4978    181.5024     -0.1408      0.0000      0.0000     -0.0000
 YY         181.5024    104.4978     -0.1408      0.0000     -0.0000      0.0000
 ZZ          -0.1408     -0.1408      0.1013      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000     64.5404      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.2257     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000      0.2257
 --------------------------------------------------------------------------------

