 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         449.0346    404.7696     -1.8927     -0.0000      0.0000      0.0000
 YY         404.7696    449.0346     -1.8927      0.0000      0.0000     -0.0000
 ZZ          -1.8927     -1.8927     -3.8516      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000    226.8069      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000    -48.4596     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000    -48.4596
 --------------------------------------------------------------------------------

