 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         327.7983    201.4787      0.0803      0.0000      0.0000      0.0000
 YY         201.4787    327.7983      0.0803      0.0000      0.0000      0.0000
 ZZ           0.0803      0.0803      2.0733      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000   -104.3279      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.7463     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      0.7463
 --------------------------------------------------------------------------------

