 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         243.7531     22.2008     -0.3957      0.0000      0.0000     -0.0000
 YY          22.2008    243.7531     -0.3957     -0.0000      0.0000     -0.0000
 ZZ          -0.3957     -0.3957     -1.3548      0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     41.8947      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.3736     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.3736
 --------------------------------------------------------------------------------

