 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         646.1188   1026.6971     -1.5263      0.0000     -0.0000      0.0000
 YY        1026.6971    646.1188     -1.5263      0.0000     -0.0000      0.0000
 ZZ          -1.5263     -1.5263     -1.6207      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    164.5408      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -0.6072     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.6072
 --------------------------------------------------------------------------------

