 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -16.9761     49.5461     -0.1407      0.0000      0.0000      0.0000
 YY          49.5461    -16.9761     -0.1407      0.0000     -0.0000     -0.0000
 ZZ          -0.1407     -0.1407      0.6734      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     12.8670      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.2747      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000      0.2747
 --------------------------------------------------------------------------------

