 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          52.6564    200.1984      0.1219      0.0000     -0.0000     -0.0000
 YY         200.1984     52.6564      0.1219      0.0000      0.0000     -0.0000
 ZZ           0.1219      0.1219     -0.1441      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000      2.1912      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.0226     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.0227
 --------------------------------------------------------------------------------

