 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -285.2071    322.2496     75.5138     -0.0000     -0.0000      0.0000
 YY         322.2496   -285.2071     75.5138      0.0000      0.0000     -0.0000
 ZZ          75.5138     75.5138    108.4468      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000    111.8416      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     16.7807     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000     16.7807
 --------------------------------------------------------------------------------

