 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          82.6662     75.0901     -0.1679      0.0000     -0.0000     -0.0000
 YY          75.0901     82.6662     -0.1679      0.0000      0.0000      0.0000
 ZZ          -0.1679     -0.1679      0.2560      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000      0.7275      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.0430      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -0.0430
 --------------------------------------------------------------------------------

