 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         774.7025    433.1319      0.3428      0.0000      0.0000     -0.0000
 YY         433.1319    774.7025      0.3428      0.0000      0.0000      0.0000
 ZZ           0.3428      0.3428      1.7437      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    213.5187      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      1.6030      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      1.6031
 --------------------------------------------------------------------------------

