 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         266.0471    165.5953     -0.6970      0.0000     -0.0000      0.0000
 YY         165.5953    266.0471     -0.6970     -0.0000      0.0000     -0.0000
 ZZ          -0.6970     -0.6970     -1.6374      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000   -118.1639      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.6039     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.6039
 --------------------------------------------------------------------------------

