 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         788.5549    160.9807     -0.8071      0.0000     -0.0000      0.0000
 YY         160.9807    788.5549     -0.8071      0.0000     -0.0000     -0.0000
 ZZ          -0.8071     -0.8071     -1.5385      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    158.4541      0.0000      0.0000
 YZ          -0.0000     -0.0000      0.0000      0.0000     -0.4102     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -0.4102
 --------------------------------------------------------------------------------

