 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         164.7281     31.8765      0.0343      0.0000     -0.0000      0.0000
 YY          31.8765    164.7281      0.0343      0.0000      0.0000     -0.0000
 ZZ           0.0343      0.0343     -0.0972      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000      8.5408      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.1016      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000     -0.1017
 --------------------------------------------------------------------------------

