 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         226.1298    463.8030     -0.6709      0.0000     -0.0000      0.0000
 YY         463.8030    226.1298     -0.6709      0.0000     -0.0000     -0.0000
 ZZ          -0.6709     -0.6709     -0.9111      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    267.5714      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -7.5358     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -7.5358
 --------------------------------------------------------------------------------

