 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         119.5488    120.9171     -0.1685     -0.0000     -0.0000     -0.0000
 YY         120.9171    119.5488     -0.1685      0.0000      0.0000     -0.0000
 ZZ          -0.1685     -0.1685     -0.4032     -0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000     -0.0000     39.8506      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.0653      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.0653
 --------------------------------------------------------------------------------

