 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         100.2576    123.7443     -0.8709      0.0000     -0.0000      0.0000
 YY         123.7443    100.2576     -0.8709     -0.0000      0.0000     -0.0000
 ZZ          -0.8709     -0.8709      2.8487      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     60.3658      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -4.4795     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -4.4795
 --------------------------------------------------------------------------------

