 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         220.3200    101.0139     -0.9373     -0.0000     -0.0000     -0.0000
 YY         101.0139    220.3200     -0.9373      0.0000     -0.0000      0.0000
 ZZ          -0.9373     -0.9373     -1.7459      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000     21.1173      0.0000      0.0000
 YZ          -0.0000     -0.0000      0.0000      0.0000     -0.4966     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000     -0.4966
 --------------------------------------------------------------------------------

