 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         160.5310     24.1931      0.1037      0.0000     -0.0000     -0.0000
 YY          24.1931    160.5310      0.1037      0.0000      0.0000      0.0000
 ZZ           0.1037      0.1037      0.2269      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000      2.2089      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.1276      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      0.1276
 --------------------------------------------------------------------------------

