 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         400.3766    351.8993     -0.4375      0.0000     -0.0000     -0.0000
 YY         351.8993    400.3766     -0.4375      0.0000      0.0000     -0.0000
 ZZ          -0.4375     -0.4375     -0.9451     -0.0000      0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000     45.8009      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.0714     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0714
 --------------------------------------------------------------------------------

