 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         758.0761    101.2970     -1.1621     -0.0000     -0.0000      0.0000
 YY         101.2970    758.0761     -1.1621      0.0000     -0.0000     -0.0000
 ZZ          -1.1621     -1.1621     -4.5133      0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000      0.0000    305.4006      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -1.1790      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000     -1.1790
 --------------------------------------------------------------------------------

