 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         125.0432     35.7399     -0.7432     -0.0000      0.0000     -0.0000
 YY          35.7399    125.0432     -0.7432      0.0000      0.0000      0.0000
 ZZ          -0.7432     -0.7432     -1.2869      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     57.4885      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.2439      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -0.2439
 --------------------------------------------------------------------------------

