 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          72.7045     59.4420      0.0017      0.0000     -0.0000      0.0000
 YY          59.4420     72.7045      0.0017      0.0000      0.0000     -0.0000
 ZZ           0.0017      0.0017      0.3384      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    -11.3214      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.0964      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000      0.0964
 --------------------------------------------------------------------------------

