 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -63.6335    363.6075     -0.1762      0.0000      0.0000     -0.0000
 YY         363.6075    -63.6335     -0.1762      0.0000     -0.0000      0.0000
 ZZ          -0.1762     -0.1762      0.2895      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    103.2734      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.7866     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      0.7866
 --------------------------------------------------------------------------------

