 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         135.7058     86.2427      0.0954     -0.0000      0.0000     -0.0000
 YY          86.2427    135.7058      0.0954      0.0000     -0.0000      0.0000
 ZZ           0.0954      0.0954     -0.0559     -0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000     -0.0000    -28.2226      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -1.8123     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000     -1.8123
 --------------------------------------------------------------------------------

