 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         308.0106    111.8106     -0.1318      0.0000      0.0000      0.0000
 YY         111.8106    308.0106     -0.1318      0.0000     -0.0000     -0.0000
 ZZ          -0.1318     -0.1318     -0.6297      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    113.2209      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.1815     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000      0.1815
 --------------------------------------------------------------------------------

