 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         370.4335    312.1967     -0.3686     -0.0000     -0.0000     -0.0000
 YY         312.1967    370.4335     -0.3686     -0.0000      0.0000      0.0000
 ZZ          -0.3686     -0.3686      0.1671     -0.0000      0.0000     -0.0000
 XY          -0.0000     -0.0000     -0.0000    248.2103      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000    -69.1000      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000    -69.0999
 --------------------------------------------------------------------------------

