 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          38.2558    -19.4669      0.1362      0.0000      0.0000     -0.0000
 YY         -19.4669     38.2558      0.1362      0.0000      0.0000     -0.0000
 ZZ           0.1362      0.1362      0.6267      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     -4.2140      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.1023      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.1023
 --------------------------------------------------------------------------------

