 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         117.4194    105.7753     -4.7985      0.0000     -0.0000     -0.0000
 YY         105.7753    117.4194     -4.7985      0.0000     -0.0000     -0.0000
 ZZ          -4.7985     -4.7985     -1.4485      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    137.2945      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.7092     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.7093
 --------------------------------------------------------------------------------

