 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          68.2914     45.2817     -0.0350      0.0000      0.0000     -0.0000
 YY          45.2817     68.2914     -0.0350      0.0000     -0.0000      0.0000
 ZZ          -0.0350     -0.0350      0.0723     -0.0000     -0.0000      0.0000
 XY           0.0000      0.0000     -0.0000    -73.9361      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.9084      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000     -0.9084
 --------------------------------------------------------------------------------

