 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         258.0029     53.1012      4.3133      0.0000      0.0000     -0.0000
 YY          53.1012    258.0029      4.3133      0.0000     -0.0000      0.0000
 ZZ           4.3133      4.3133     13.6345      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    -20.7097      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      5.8462     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      5.8463
 --------------------------------------------------------------------------------

