 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         338.8644    179.9212      0.2945     -0.0000      0.0000      0.0000
 YY         179.9212    338.8644      0.2945      0.0000     -0.0000      0.0000
 ZZ           0.2945      0.2945      1.0702      0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000      0.0000    308.1683      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.5978      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      0.5977
 --------------------------------------------------------------------------------

