 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         301.5248    740.4046     -1.0675      0.0000     -0.0000      0.0000
 YY         740.4046    301.5248     -1.0675      0.0000      0.0000     -0.0000
 ZZ          -1.0675     -1.0675     -4.9317      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    449.3019      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000    -14.7474      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000    -14.7474
 --------------------------------------------------------------------------------

