 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          27.0343     58.3584     -0.1640      0.0000      0.0000      0.0000
 YY          58.3584     27.0343     -0.1640      0.0000     -0.0000      0.0000
 ZZ          -0.1640     -0.1640     -0.2184      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     48.2763      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.0416      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      0.0416
 --------------------------------------------------------------------------------

