 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         226.6038     86.1136     -1.1827      0.0000     -0.0000      0.0000
 YY          86.1136    226.6038     -1.1827     -0.0000     -0.0000      0.0000
 ZZ          -1.1827     -1.1827     -1.1371      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     94.1914      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -4.8417     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -4.8417
 --------------------------------------------------------------------------------

