 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX           0.4638      3.3142     -0.2726      0.0000      0.0000     -0.0000
 YY           3.3142      0.4638     -0.2726      0.0000     -0.0000      0.0000
 ZZ          -0.2726     -0.2726     -0.7161     -0.0000      0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000    -21.1902      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -0.1418      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -0.1419
 --------------------------------------------------------------------------------

