 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         132.8264     14.8484      0.4549     -0.0000      0.0000      0.0000
 YY          14.8484    132.8264      0.4549      0.0000      0.0000      0.0000
 ZZ           0.4549      0.4549      0.0364      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000     13.2279      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      1.0910      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      1.0908
 --------------------------------------------------------------------------------

