 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         173.1645     79.2058     -0.7749      0.0000      0.0000      0.0000
 YY          79.2058    173.1645     -0.7749      0.0000      0.0000      0.0000
 ZZ          -0.7749     -0.7749     -1.8781      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     11.6976      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.5002      0.0000
 ZX           0.0000      0.0000     -0.0000      0.0000      0.0000     -0.5002
 --------------------------------------------------------------------------------

