 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         123.9558     32.6133     -0.4292     -0.0000     -0.0000     -0.0000
 YY          32.6133    123.9558     -0.4292      0.0000      0.0000      0.0000
 ZZ          -0.4292     -0.4292     -1.9113      0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000      0.0000     43.0344      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.1545      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000     -0.1545
 --------------------------------------------------------------------------------

