 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -15.5346     35.5991     -0.2654      0.0000     -0.0000     -0.0000
 YY          35.5991    -15.5346     -0.2654      0.0000      0.0000      0.0000
 ZZ          -0.2654     -0.2654     -0.6468      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000      8.7473      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -1.2464     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000     -1.2464
 --------------------------------------------------------------------------------

