 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         677.6324    218.2667     -0.7081     -0.0000      0.0000      0.0000
 YY         218.2667    677.6324     -0.7081     -0.0000      0.0000      0.0000
 ZZ          -0.7081     -0.7081     -1.0640      0.0000      0.0000      0.0000
 XY          -0.0000     -0.0000      0.0000    146.4061      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.3183     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.3183
 --------------------------------------------------------------------------------

