 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         227.5040    306.3544      1.7749      0.0000     -0.0000     -0.0000
 YY         306.3544    227.5040      1.7749      0.0000     -0.0000      0.0000
 ZZ           1.7749      1.7749      7.3098      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    -24.9434      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      3.0655     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      3.0655
 --------------------------------------------------------------------------------

