 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         317.3485     82.6740      0.1955     -0.0000     -0.0000     -0.0000
 YY          82.6740    317.3485      0.1955     -0.0000      0.0000      0.0000
 ZZ           0.1955      0.1955      0.6775     -0.0000      0.0000     -0.0000
 XY          -0.0000     -0.0000     -0.0000     19.7829      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.2849     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      0.2849
 --------------------------------------------------------------------------------

