 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         143.1044     73.5843     -0.0203     -0.0000     -0.0000     -0.0000
 YY          73.5843    143.1044     -0.0203     -0.0000      0.0000      0.0000
 ZZ          -0.0203     -0.0203     -0.1217     -0.0000      0.0000     -0.0000
 XY          -0.0000     -0.0000     -0.0000    -21.6079      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.7086      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -0.7086
 --------------------------------------------------------------------------------

