 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         513.9808    263.5752     -0.8181      0.0000      0.0000      0.0000
 YY         263.5752    513.9808     -0.8181     -0.0000     -0.0000     -0.0000
 ZZ          -0.8181     -0.8181     -0.5378      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000    -66.3236      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.1760     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.1760
 --------------------------------------------------------------------------------

