 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         218.0937    459.4620      0.0322      0.0000     -0.0000     -0.0000
 YY         459.4620    218.0937      0.0322      0.0000      0.0000      0.0000
 ZZ           0.0322      0.0322      0.3536     -0.0000      0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000    160.9476      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.4032     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000     -0.4031
 --------------------------------------------------------------------------------

