 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         294.7114    555.9073      0.0358     -0.0000      0.0000      0.0000
 YY         555.9073    294.7114      0.0358      0.0000     -0.0000      0.0000
 ZZ           0.0358      0.0358      0.9907      0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000      0.0000    403.1043      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000    -36.8023     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000    -36.8023
 --------------------------------------------------------------------------------

