 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -55.7082     99.5882     -0.1256     -0.0000     -0.0000     -0.0000
 YY          99.5882    -55.7082     -0.1256      0.0000      0.0000      0.0000
 ZZ          -0.1256     -0.1256     -0.0888      0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     11.0261      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -1.7475     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000     -1.7475
 --------------------------------------------------------------------------------

