 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         165.7362     43.5232     -0.5952      0.0000      0.0000     -0.0000
 YY          43.5232    165.7362     -0.5952     -0.0000     -0.0000      0.0000
 ZZ          -0.5952     -0.5952      1.6883      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     46.2906      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.0371      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000      0.0371
 --------------------------------------------------------------------------------

