 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         128.6676     69.6330     -0.0863      0.0000     -0.0000      0.0000
 YY          69.6330    128.6676     -0.0863      0.0000      0.0000      0.0000
 ZZ          -0.0863     -0.0863     -0.1650      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000      7.6006      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.0134     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.0133
 --------------------------------------------------------------------------------

