 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         134.0586    360.7459     -0.6182     -0.0000     -0.0000      0.0000
 YY         360.7459    134.0586     -0.6182      0.0000      0.0000      0.0000
 ZZ          -0.6182     -0.6182     -1.2629      0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000      0.0000    -47.4870      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.3143     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.3143
 --------------------------------------------------------------------------------

