 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         114.1524     43.7207     -0.7352     -0.0000     -0.0000     -0.0000
 YY          43.7207    114.1524     -0.7352      0.0000      0.0000      0.0000
 ZZ          -0.7352     -0.7352     -1.1154      0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     -8.3136      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.0485      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      0.0486
 --------------------------------------------------------------------------------

