 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         716.2138    361.3354      2.9187      0.0000      0.0000     -0.0000
 YY         361.3354    716.2138      2.9187     -0.0000      0.0000     -0.0000
 ZZ           2.9187      2.9187     10.7592      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000    152.2721      0.0000      0.0000
 YZ           0.0000      0.0000     -0.0000      0.0000      4.5137      0.0000
 ZX          -0.0000     -0.0000      0.0000      0.0000     -0.0000      4.5137
 --------------------------------------------------------------------------------

