 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         420.4454    598.8379     -3.0944     -0.0000     -0.0000      0.0000
 YY         598.8379    420.4454     -3.0944      0.0000     -0.0000     -0.0000
 ZZ          -3.0944     -3.0944    -16.9142     -0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000     -0.0000    460.1116      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000   -594.4766      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000   -594.4766
 --------------------------------------------------------------------------------

