 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         267.8247    181.0629      0.0627      0.0000     -0.0000      0.0000
 YY         181.0629    267.8247      0.0627      0.0000      0.0000     -0.0000
 ZZ           0.0627      0.0627      0.1376      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    109.3662      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.0541     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0540
 --------------------------------------------------------------------------------

