 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         498.7242    187.4710     -0.1710      0.0000     -0.0000     -0.0000
 YY         187.4710    498.7242     -0.1710      0.0000     -0.0000     -0.0000
 ZZ          -0.1710     -0.1710      1.5300     -0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000    191.6212      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.9791     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000      0.9790
 --------------------------------------------------------------------------------

