 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          88.6044    -21.4262      3.7321      0.0000     -0.0000      0.0000
 YY         -21.4262     88.6044      3.7321      0.0000      0.0000      0.0000
 ZZ           3.7321      3.7321     14.5550      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     13.0562      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      4.7411      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      4.7412
 --------------------------------------------------------------------------------

