 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX           5.5733   1027.5106      2.2319      0.0000     -0.0000     -0.0000
 YY        1027.5106      5.5733      2.2319      0.0000      0.0000     -0.0000
 ZZ           2.2319      2.2319      2.1074      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    137.8525      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000    -24.9015      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000    -24.9014
 --------------------------------------------------------------------------------

