 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         793.4735    574.0505     -5.6275      0.0000      0.0000      0.0000
 YY         574.0505    793.4735     -5.6275      0.0000     -0.0000     -0.0000
 ZZ          -5.6275     -5.6275     -2.0589      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    275.2774      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.8677     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.8677
 --------------------------------------------------------------------------------

