 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         400.7932    242.5178     -0.7005      0.0000      0.0000     -0.0000
 YY         242.5178    400.7932     -0.7005     -0.0000     -0.0000     -0.0000
 ZZ          -0.7005     -0.7005     -1.2999      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000    109.5009      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -0.3714     -0.0000
 ZX          -0.0000     -0.0000      0.0000      0.0000     -0.0000     -0.3714
 --------------------------------------------------------------------------------

