 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -11.1122    133.2220      0.5376      0.0000     -0.0000     -0.0000
 YY         133.2220    -11.1122      0.5376      0.0000      0.0000     -0.0000
 ZZ           0.5376      0.5376      0.7384      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     51.3246      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.9852     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.9852
 --------------------------------------------------------------------------------

