 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          88.2204    182.5246     -4.4580     -0.0000     -0.0000     -0.0000
 YY         182.5246     88.2204     -4.4580      0.0000      0.0000     -0.0000
 ZZ          -4.4580     -4.4580      9.7585      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000    282.7097      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.3248      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000      0.3248
 --------------------------------------------------------------------------------

