 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         290.3262    635.4253      5.3605      0.0000      0.0000     -0.0000
 YY         635.4253    290.3262      5.3605     -0.0000      0.0000     -0.0000
 ZZ           5.3605      5.3605    -16.6922      0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000    205.4945      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000    -45.8882     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000    -45.8882
 --------------------------------------------------------------------------------

