 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          90.2879    225.5263     -2.8129      0.0000      0.0000      0.0000
 YY         225.5263     90.2879     -2.8129      0.0000     -0.0000      0.0000
 ZZ          -2.8129     -2.8129     -5.6408     -0.0000     -0.0000      0.0000
 XY           0.0000      0.0000     -0.0000     46.7179      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000    -40.5024     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000    -40.5024
 --------------------------------------------------------------------------------

