 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         943.1338    199.3534    -25.2118      0.0000     -0.0000     -0.0000
 YY         199.3534    943.1338    -25.2118      0.0000      0.0000     -0.0000
 ZZ         -25.2118    -25.2118     -2.1893      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    133.5089      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -2.3623      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     -2.3623
 --------------------------------------------------------------------------------

