 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         192.3000    130.4708     -0.0088      0.0000     -0.0000     -0.0000
 YY         130.4708    192.3000     -0.0088      0.0000     -0.0000      0.0000
 ZZ          -0.0088     -0.0088      1.0372      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     49.7543      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.1333     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      0.1332
 --------------------------------------------------------------------------------

