 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         470.8323    367.2783     -0.0487      0.0000     -0.0000      0.0000
 YY         367.2783    470.8323     -0.0487      0.0000      0.0000     -0.0000
 ZZ          -0.0487     -0.0487      1.6342      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000   -211.2773      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.2637     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.2636
 --------------------------------------------------------------------------------

