 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          55.9538     63.3694     -0.0128     -0.0000      0.0000     -0.0000
 YY          63.3694     55.9538     -0.0128      0.0000     -0.0000      0.0000
 ZZ          -0.0128     -0.0128      0.2488      0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     73.5505      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.1505     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      0.1505
 --------------------------------------------------------------------------------

