 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          24.2977    215.8741     -0.1165     -0.0000     -0.0000     -0.0000
 YY         215.8741     24.2977     -0.1165     -0.0000      0.0000     -0.0000
 ZZ          -0.1165     -0.1165     -0.3003      0.0000     -0.0000      0.0000
 XY          -0.0000     -0.0000      0.0000     31.5626      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.0107     -0.0000
 ZX          -0.0000     -0.0000      0.0000      0.0000     -0.0000     -0.0107
 --------------------------------------------------------------------------------

