 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         599.3246    231.2055     -0.3780      0.0000     -0.0000     -0.0000
 YY         231.2055    599.3246     -0.3780      0.0000      0.0000     -0.0000
 ZZ          -0.3780     -0.3780     -1.7139      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    261.4492      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.3610     -0.0000
 ZX          -0.0000     -0.0000      0.0000      0.0000     -0.0000     -0.3610
 --------------------------------------------------------------------------------

