 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         368.3560    259.6253      0.1876      0.0000      0.0000     -0.0000
 YY         259.6253    368.3560      0.1876      0.0000      0.0000     -0.0000
 ZZ           0.1876      0.1876     -0.0215      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    253.1586      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000    -59.5195     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000    -59.5195
 --------------------------------------------------------------------------------

