 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         177.8129     48.3142      0.0350     -0.0000     -0.0000      0.0000
 YY          48.3142    177.8129      0.0350      0.0000      0.0000      0.0000
 ZZ           0.0350      0.0350      0.1290      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000     34.4257      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.0480     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.0480
 --------------------------------------------------------------------------------

