 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         303.3890    300.6686      1.4036     -0.0000      0.0000      0.0000
 YY         300.6686    303.3890      1.4036     -0.0000      0.0000     -0.0000
 ZZ           1.4036      1.4036     -3.1399     -0.0000      0.0000      0.0000
 XY          -0.0000     -0.0000     -0.0000    -44.3654      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000    -13.6661     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000    -13.6661
 --------------------------------------------------------------------------------

