 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         178.1609     84.0260     -0.0968      0.0000      0.0000     -0.0000
 YY          84.0260    178.1609     -0.0968      0.0000      0.0000     -0.0000
 ZZ          -0.0968     -0.0968      1.2734      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     93.0357      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.1925     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.1924
 --------------------------------------------------------------------------------

