 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          53.0781    144.9487      0.3695      0.0000      0.0000      0.0000
 YY         144.9487     53.0781      0.3695      0.0000     -0.0000      0.0000
 ZZ           0.3695      0.3695     -1.0594      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     13.5719      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.3819      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      0.3819
 --------------------------------------------------------------------------------

