 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         451.7203    177.0967     -0.4145      0.0000     -0.0000      0.0000
 YY         177.0967    451.7203     -0.4145     -0.0000      0.0000     -0.0000
 ZZ          -0.4145     -0.4145      1.9244      0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000    275.2035      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      2.2985     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      2.2985
 --------------------------------------------------------------------------------

