 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          50.9548    132.6293      0.1280      0.0000      0.0000     -0.0000
 YY         132.6293     50.9548      0.1280      0.0000     -0.0000      0.0000
 ZZ           0.1280      0.1280      0.1502     -0.0000      0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000     35.0662      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.1489      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      0.1488
 --------------------------------------------------------------------------------

