 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         157.0006    135.7836      0.0917      0.0000     -0.0000      0.0000
 YY         135.7836    157.0006      0.0917      0.0000      0.0000      0.0000
 ZZ           0.0917      0.0917     -1.0458      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000     99.0883      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.3330      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000     -0.3331
 --------------------------------------------------------------------------------

