 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          -1.7768    208.5381      0.1698      0.0000      0.0000      0.0000
 YY         208.5381     -1.7768      0.1698      0.0000     -0.0000     -0.0000
 ZZ           0.1698      0.1698      0.1252      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     23.3895      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -6.8438     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -6.8438
 --------------------------------------------------------------------------------

