 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -71.1025    269.1113      0.3336      0.0000     -0.0000     -0.0000
 YY         269.1113    -71.1025      0.3336      0.0000     -0.0000      0.0000
 ZZ           0.3336      0.3336     -2.0408      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000     41.6683      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -0.1941     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000     -0.1942
 --------------------------------------------------------------------------------

