 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         151.4670     29.9091     -0.0077      0.0000      0.0000      0.0000
 YY          29.9091    151.4670     -0.0077     -0.0000      0.0000      0.0000
 ZZ          -0.0077     -0.0077     -0.0849      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     41.7092      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.0447     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.0447
 --------------------------------------------------------------------------------

