 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         202.5378    156.5062     -1.4847      0.0000     -0.0000     -0.0000
 YY         156.5062    202.5378     -1.4847     -0.0000      0.0000      0.0000
 ZZ          -1.4847     -1.4847     -4.1344      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     -2.7756      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -1.0870      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000     -1.0870
 --------------------------------------------------------------------------------

