 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         174.7807     75.2516      0.1073     -0.0000      0.0000     -0.0000
 YY          75.2516    174.7807      0.1073      0.0000      0.0000      0.0000
 ZZ           0.1073      0.1073      0.0947      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     37.6927      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.4356      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      0.4356
 --------------------------------------------------------------------------------

