 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         115.4945     12.7882     -0.4135      0.0000     -0.0000     -0.0000
 YY          12.7882    115.4945     -0.4135      0.0000      0.0000      0.0000
 ZZ          -0.4135     -0.4135     -1.3467     -0.0000      0.0000      0.0000
 XY           0.0000      0.0000     -0.0000     38.4134      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.5774     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      0.5774
 --------------------------------------------------------------------------------

