 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          25.8224     82.3258      0.4161      0.0000     -0.0000     -0.0000
 YY          82.3258     25.8224      0.4161      0.0000      0.0000      0.0000
 ZZ           0.4161      0.4161      0.7237      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    -93.9774      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -4.1116     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000     -4.1116
 --------------------------------------------------------------------------------

