 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         214.4476     -6.8114      3.6676      0.0000     -0.0000      0.0000
 YY          -6.8114    214.4476      3.6676      0.0000      0.0000      0.0000
 ZZ           3.6676      3.6676     12.1930     -0.0000     -0.0000      0.0000
 XY           0.0000      0.0000     -0.0000     -6.4557      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      4.8455     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      4.8455
 --------------------------------------------------------------------------------

