 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         328.8707    109.0999      0.1588     -0.0000     -0.0000      0.0000
 YY         109.0999    328.8707      0.1588      0.0000      0.0000      0.0000
 ZZ           0.1588      0.1588      0.4170     -0.0000      0.0000      0.0000
 XY          -0.0000      0.0000     -0.0000    149.3111      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.1220      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      0.1220
 --------------------------------------------------------------------------------

