 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         410.7398    211.4466      0.3443      0.0000      0.0000     -0.0000
 YY         211.4466    410.7398      0.3443      0.0000     -0.0000      0.0000
 ZZ           0.3443      0.3443     -0.7597      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    180.7847      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.6255     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000     -0.6256
 --------------------------------------------------------------------------------

