 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          68.5014     54.0505      1.7158     -0.0000      0.0000      0.0000
 YY          54.0505     68.5014      1.7158     -0.0000     -0.0000      0.0000
 ZZ           1.7158      1.7158      0.4614      0.0000      0.0000      0.0000
 XY          -0.0000     -0.0000      0.0000      8.5319      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000    -54.6245     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000    -54.6245
 --------------------------------------------------------------------------------

