 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         329.1407    129.0219     -1.1105      0.0000      0.0000     -0.0000
 YY         129.0219    329.1407     -1.1105      0.0000     -0.0000      0.0000
 ZZ          -1.1105     -1.1105     -1.4228      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    310.0489      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.6142     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000     -0.6142
 --------------------------------------------------------------------------------

