 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          60.1339    106.1650      0.2799      0.0000     -0.0000     -0.0000
 YY         106.1650     60.1339      0.2799     -0.0000      0.0000      0.0000
 ZZ           0.2799      0.2799      0.7118      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     92.0605      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.2595      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      0.2595
 --------------------------------------------------------------------------------

