 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          25.0219    148.5860      0.4829      0.0000     -0.0000     -0.0000
 YY         148.5860     25.0219      0.4829      0.0000      0.0000      0.0000
 ZZ           0.4829      0.4829      0.6805      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     10.9702      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.1931      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      0.1931
 --------------------------------------------------------------------------------

