 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         129.3752     70.7709     -0.3700      0.0000     -0.0000      0.0000
 YY          70.7709    129.3752     -0.3700      0.0000      0.0000     -0.0000
 ZZ          -0.3700     -0.3700      0.1826      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    119.6738      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.4002     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.4002
 --------------------------------------------------------------------------------

