 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         660.1593    734.0345      0.3321      0.0000      0.0000      0.0000
 YY         734.0345    660.1593      0.3321      0.0000      0.0000      0.0000
 ZZ           0.3321      0.3321      2.7412      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    198.3252      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000    -61.8714     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000    -61.8714
 --------------------------------------------------------------------------------

