 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         109.9758     47.0472      0.1572     -0.0000      0.0000     -0.0000
 YY          47.0472    109.9758      0.1572      0.0000      0.0000      0.0000
 ZZ           0.1572      0.1572      0.3913      0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000      0.0000     12.7324      0.0000      0.0000
 YZ           0.0000      0.0000     -0.0000      0.0000      0.1601     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      0.1601
 --------------------------------------------------------------------------------

