 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -38.3730     76.0778      0.4825     -0.0000      0.0000      0.0000
 YY          76.0778    -38.3730      0.4825      0.0000     -0.0000     -0.0000
 ZZ           0.4825      0.4825     -0.3107      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     12.4835      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -1.7003      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000     -1.7003
 --------------------------------------------------------------------------------

