 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -201.7727    515.2714      0.1690     -0.0000      0.0000      0.0000
 YY         515.2714   -201.7727      0.1690      0.0000     -0.0000     -0.0000
 ZZ           0.1690      0.1690      0.0115      0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     91.0643      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.2730     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.2730
 --------------------------------------------------------------------------------

