 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         199.6826     92.6919     -0.6320      0.0000     -0.0000      0.0000
 YY          92.6919    199.6826     -0.6320      0.0000      0.0000     -0.0000
 ZZ          -0.6320     -0.6320     -0.0654      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    149.4253      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.1811      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000     -0.1811
 --------------------------------------------------------------------------------

