 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          -2.3783    403.1659     -1.3635      0.0000      0.0000      0.0000
 YY         403.1659     -2.3783     -1.3635     -0.0000     -0.0000     -0.0000
 ZZ          -1.3635     -1.3635     -2.3907      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     22.5319      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -0.8921      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000     -0.8921
 --------------------------------------------------------------------------------

