 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         298.4901    251.0697      0.3716      0.0000      0.0000      0.0000
 YY         251.0697    298.4901      0.3716     -0.0000     -0.0000     -0.0000
 ZZ           0.3716      0.3716      0.4337      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000      5.3631      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.0393      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000      0.0393
 --------------------------------------------------------------------------------

