 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         458.9139    754.4640      1.3008     -0.0000     -0.0000     -0.0000
 YY         754.4640    458.9139      1.3008     -0.0000     -0.0000     -0.0000
 ZZ           1.3008      1.3008      3.2094      0.0000     -0.0000      0.0000
 XY          -0.0000     -0.0000      0.0000     45.8285      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000   -303.3468      0.0000
 ZX          -0.0000     -0.0000      0.0000      0.0000      0.0000   -303.3468
 --------------------------------------------------------------------------------

