 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          86.9712    152.8997      6.8303     -0.0000      0.0000     -0.0000
 YY         152.8997     86.9712      6.8303      0.0000     -0.0000     -0.0000
 ZZ           6.8303      6.8303     21.7973      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     41.6505      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      2.0221     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      2.0220
 --------------------------------------------------------------------------------

