 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX           5.7374    148.5690     -0.0765      0.0000      0.0000     -0.0000
 YY         148.5690      5.7374     -0.0765      0.0000      0.0000     -0.0000
 ZZ          -0.0765     -0.0765     -0.1265      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     19.2248      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.1787      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.1786
 --------------------------------------------------------------------------------

