 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         146.5914     87.4349     -0.6693      0.0000      0.0000     -0.0000
 YY          87.4349    146.5914     -0.6693      0.0000      0.0000     -0.0000
 ZZ          -0.6693     -0.6693     -1.2385     -0.0000      0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000     17.6377      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.2863     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.2863
 --------------------------------------------------------------------------------

