 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          -3.1298     21.5113      0.1173      0.0000     -0.0000     -0.0000
 YY          21.5113     -3.1298      0.1173      0.0000     -0.0000     -0.0000
 ZZ           0.1173      0.1173      0.2522     -0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000      7.8399      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.1447     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.1447
 --------------------------------------------------------------------------------

