 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          19.3533    114.9749      0.3876     -0.0000     -0.0000      0.0000
 YY         114.9749     19.3533      0.3876      0.0000      0.0000     -0.0000
 ZZ           0.3876      0.3876      0.7007      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000     13.3304      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.3565     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000      0.3565
 --------------------------------------------------------------------------------

