 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         197.8427    171.2717      3.9646      0.0000     -0.0000     -0.0000
 YY         171.2717    197.8427      3.9646     -0.0000      0.0000      0.0000
 ZZ           3.9646      3.9646     14.2745     -0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000     -0.0000     92.2089      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000    -11.0411     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000    -11.0412
 --------------------------------------------------------------------------------

