 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -86.4541    330.0339      0.2889      0.0000      0.0000     -0.0000
 YY         330.0339    -86.4541      0.2889      0.0000     -0.0000      0.0000
 ZZ           0.2889      0.2889      0.7958     -0.0000      0.0000      0.0000
 XY           0.0000      0.0000     -0.0000     17.9808      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.3277      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000      0.3277
 --------------------------------------------------------------------------------

