 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         468.1965    270.8197     -1.1418      0.0000     -0.0000      0.0000
 YY         270.8197    468.1965     -1.1418      0.0000      0.0000      0.0000
 ZZ          -1.1418     -1.1418     -1.4778      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     59.9929      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.3692      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000     -0.3692
 --------------------------------------------------------------------------------

