 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         157.2722     47.4463     -1.0377      0.0000     -0.0000     -0.0000
 YY          47.4463    157.2722     -1.0377      0.0000      0.0000     -0.0000
 ZZ          -1.0377     -1.0377     -2.4669      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     37.6836      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.5945      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.5944
 --------------------------------------------------------------------------------

