 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          48.8221     44.8660      0.5297      0.0000      0.0000      0.0000
 YY          44.8660     48.8221      0.5297      0.0000     -0.0000     -0.0000
 ZZ           0.5297      0.5297      0.5850      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    -79.8989      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -1.8853     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -1.8853
 --------------------------------------------------------------------------------

