 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          41.2143     51.0302     -0.0004      0.0000     -0.0000     -0.0000
 YY          51.0302     41.2143     -0.0004      0.0000      0.0000      0.0000
 ZZ          -0.0004     -0.0004      0.2837      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000     54.1865      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.1086     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      0.1086
 --------------------------------------------------------------------------------

