 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         580.8109    581.4973      3.0536      0.0000      0.0000     -0.0000
 YY         581.4973    580.8109      3.0536      0.0000     -0.0000      0.0000
 ZZ           3.0536      3.0536     -4.3332      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    548.9142      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -1.3042     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000     -1.3042
 --------------------------------------------------------------------------------

