 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX       -1170.2893   1383.3630      0.0168      0.0000     -0.0000     -0.0000
 YY        1383.3630  -1170.2893      0.0168      0.0000      0.0000      0.0000
 ZZ           0.0168      0.0168     -0.5249      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000     55.0205      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.1235      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      0.1235
 --------------------------------------------------------------------------------

