 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         346.5162    462.3648     -0.7201     -0.0000      0.0000      0.0000
 YY         462.3648    346.5162     -0.7201      0.0000     -0.0000      0.0000
 ZZ          -0.7201     -0.7201      0.8642      0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000      0.0000     44.0178      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.9363     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      0.9363
 --------------------------------------------------------------------------------

