 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         513.1327    904.2547     -1.9948      0.0000      0.0000     -0.0000
 YY         904.2547    513.1327     -1.9948      0.0000     -0.0000      0.0000
 ZZ          -1.9948     -1.9948     -2.5373      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    283.7551      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000   -187.8261      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000   -187.8261
 --------------------------------------------------------------------------------

