 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         322.4517    261.9329     -2.8394      0.0000     -0.0000     -0.0000
 YY         261.9329    322.4517     -2.8394      0.0000      0.0000      0.0000
 ZZ          -2.8394     -2.8394     15.9270      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    207.8219      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      3.8653     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      3.8653
 --------------------------------------------------------------------------------

