 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -83.5599    312.5118      0.7490      0.0000      0.0000      0.0000
 YY         312.5118    -83.5599      0.7490      0.0000     -0.0000     -0.0000
 ZZ           0.7490      0.7490      0.0086      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     -3.3954      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -9.2449     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -9.2449
 --------------------------------------------------------------------------------

