 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         135.3276     39.0776      0.0138      0.0000      0.0000     -0.0000
 YY          39.0776    135.3276      0.0138      0.0000     -0.0000      0.0000
 ZZ           0.0138      0.0138      0.2227      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     53.9027      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.0321     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      0.0320
 --------------------------------------------------------------------------------

