 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         296.1130    523.3696     -0.1287      0.0000     -0.0000      0.0000
 YY         523.3696    296.1130     -0.1287      0.0000     -0.0000     -0.0000
 ZZ          -0.1287     -0.1287     -4.5214     -0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000    133.0319      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.1247     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.1249
 --------------------------------------------------------------------------------

