 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX           9.0721    204.8953     -0.0919      0.0000      0.0000      0.0000
 YY         204.8953      9.0721     -0.0919      0.0000      0.0000     -0.0000
 ZZ          -0.0919     -0.0919     -0.1545     -0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000     15.4669      0.0000      0.0000
 YZ           0.0000      0.0000     -0.0000      0.0000     -0.0219     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0219
 --------------------------------------------------------------------------------

