 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         174.1369     47.7082     -0.1931     -0.0000     -0.0000     -0.0000
 YY          47.7082    174.1369     -0.1931      0.0000      0.0000      0.0000
 ZZ          -0.1931     -0.1931      0.3393     -0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000     -0.0000    137.0426      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.3998      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -0.3998
 --------------------------------------------------------------------------------

