 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         316.3945    173.4862      0.4108     -0.0000      0.0000      0.0000
 YY         173.4862    316.3945      0.4108      0.0000     -0.0000     -0.0000
 ZZ           0.4108      0.4108      1.2893     -0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000     -0.0000      4.9589      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.2651     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -0.2651
 --------------------------------------------------------------------------------

