 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         330.2995    -78.8933      0.8408      0.0000      0.0000      0.0000
 YY         -78.8933    330.2995      0.8408     -0.0000     -0.0000      0.0000
 ZZ           0.8408      0.8408      1.3673      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     17.3875      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.7846      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000     -0.7846
 --------------------------------------------------------------------------------

