 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         383.7113    726.8410     -0.8046     -0.0000     -0.0000     -0.0000
 YY         726.8410    383.7113     -0.8046      0.0000     -0.0000      0.0000
 ZZ          -0.8046     -0.8046      1.5336      0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000      0.0000   -214.0584      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000    -24.3458      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000    -24.3458
 --------------------------------------------------------------------------------

