 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         700.8476    160.2345     -1.5276     -0.0000      0.0000     -0.0000
 YY         160.2345    700.8476     -1.5276     -0.0000     -0.0000     -0.0000
 ZZ          -1.5276     -1.5276     -1.7672      0.0000      0.0000     -0.0000
 XY          -0.0000     -0.0000      0.0000    178.9431      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -0.4742     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.4742
 --------------------------------------------------------------------------------

