 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         235.6968    248.5757      4.3176      0.0000      0.0000     -0.0000
 YY         248.5757    235.6968      4.3176     -0.0000     -0.0000      0.0000
 ZZ           4.3176      4.3176     15.0013     -0.0000      0.0000      0.0000
 XY           0.0000     -0.0000     -0.0000   -143.0104      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      5.1373      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000      5.1373
 --------------------------------------------------------------------------------

