 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -439.1434    547.8980      0.2311      0.0000      0.0000     -0.0000
 YY         547.8980   -439.1434      0.2311      0.0000     -0.0000      0.0000
 ZZ           0.2311      0.2311      0.2581      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    -37.2486      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.7431      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000     -0.7431
 --------------------------------------------------------------------------------

