 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         282.6093    423.2032      3.8201      0.0000     -0.0000     -0.0000
 YY         423.2032    282.6093      3.8201     -0.0000     -0.0000      0.0000
 ZZ           3.8201      3.8201    -28.1588      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000    249.5257      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000    -38.4679     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000    -38.4679
 --------------------------------------------------------------------------------

