 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          64.7736     10.2693      0.0539      0.0000     -0.0000     -0.0000
 YY          10.2693     64.7736      0.0539      0.0000     -0.0000      0.0000
 ZZ           0.0539      0.0539      0.2503      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     16.2405      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.0329     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      0.0329
 --------------------------------------------------------------------------------

