 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         248.2998    321.4543      0.0670     -0.0000      0.0000      0.0000
 YY         321.4543    248.2998      0.0670      0.0000     -0.0000      0.0000
 ZZ           0.0670      0.0670     -0.0185      0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000      0.0000    -39.9265      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.4483     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      0.4483
 --------------------------------------------------------------------------------

