 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          98.2258      9.3164      0.5442      0.0000     -0.0000     -0.0000
 YY           9.3164     98.2258      0.5442     -0.0000     -0.0000      0.0000
 ZZ           0.5442      0.5442      0.7162      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     19.7699      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.2677     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      0.2677
 --------------------------------------------------------------------------------

