 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         338.1198    247.1961      1.4471      0.0000      0.0000     -0.0000
 YY         247.1961    338.1198      1.4471      0.0000      0.0000     -0.0000
 ZZ           1.4471      1.4471     -2.8234      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    216.7340      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000    -74.3522      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000    -74.3522
 --------------------------------------------------------------------------------

