 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         370.3228    344.9315     -1.2493      0.0000      0.0000      0.0000
 YY         344.9315    370.3228     -1.2493      0.0000     -0.0000     -0.0000
 ZZ          -1.2493     -1.2493     -0.2278      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    313.0234      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000   -102.9828     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000   -102.9828
 --------------------------------------------------------------------------------

