 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          52.7247     78.8912      0.0037      0.0000      0.0000      0.0000
 YY          78.8912     52.7247      0.0037      0.0000     -0.0000     -0.0000
 ZZ           0.0037      0.0037     -0.1705      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     10.4678      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -0.0814      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.0814
 --------------------------------------------------------------------------------

