 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         579.0049    201.7194     -1.1698      0.0000     -0.0000      0.0000
 YY         201.7194    579.0049     -1.1698      0.0000     -0.0000      0.0000
 ZZ          -1.1698     -1.1698     -1.5958      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    170.4133      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -0.8069      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000     -0.8069
 --------------------------------------------------------------------------------

