 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -288.4318   1355.7349     -0.4252     -0.0000     -0.0000      0.0000
 YY        1355.7349   -288.4318     -0.4252      0.0000      0.0000     -0.0000
 ZZ          -0.4252     -0.4252      3.0729     -0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000     -0.0000    205.7467      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.7238      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000      0.7237
 --------------------------------------------------------------------------------

