 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         303.2657    266.8868     -0.6730      0.0000      0.0000      0.0000
 YY         266.8868    303.2657     -0.6730     -0.0000      0.0000      0.0000
 ZZ          -0.6730     -0.6730      1.0298      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000    218.6228      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000   -181.5466      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000   -181.5466
 --------------------------------------------------------------------------------

