 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         165.6142     69.8999      0.0871      0.0000      0.0000     -0.0000
 YY          69.8999    165.6142      0.0871      0.0000     -0.0000      0.0000
 ZZ           0.0871      0.0871      0.0104      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    -25.2697      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -1.7160     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000     -1.7159
 --------------------------------------------------------------------------------

