 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         142.3425    248.6517     -0.1785      0.0000     -0.0000      0.0000
 YY         248.6517    142.3425     -0.1785      0.0000      0.0000     -0.0000
 ZZ          -0.1785     -0.1785     -1.3067      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     53.1976      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000    -18.1072      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000    -18.1072
 --------------------------------------------------------------------------------

