 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         451.9364    323.1013     -2.4421      0.0000      0.0000      0.0000
 YY         323.1013    451.9364     -2.4421      0.0000      0.0000      0.0000
 ZZ          -2.4421     -2.4421     -2.4661      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    103.4705      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.9999     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.9999
 --------------------------------------------------------------------------------

