 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         399.8435    185.5789      3.5860      0.0000     -0.0000      0.0000
 YY         185.5789    399.8435      3.5860      0.0000     -0.0000      0.0000
 ZZ           3.5860      3.5860     19.9684     -0.0000     -0.0000      0.0000
 XY           0.0000      0.0000     -0.0000   -159.9865      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      7.2687     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      7.2687
 --------------------------------------------------------------------------------

