 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         231.2763      8.6170     -2.0618      0.0000     -0.0000     -0.0000
 YY           8.6170    231.2763     -2.0618      0.0000      0.0000      0.0000
 ZZ          -2.0618     -2.0618     -0.8480      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     -6.5744      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.1333      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      0.1334
 --------------------------------------------------------------------------------

