 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          30.3822    370.3481      8.0034      0.0000     -0.0000      0.0000
 YY         370.3481     30.3822      8.0034      0.0000      0.0000     -0.0000
 ZZ           8.0034      8.0034     -6.7734     -0.0000      0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000    127.2866      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000    -18.5982      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000    -18.5982
 --------------------------------------------------------------------------------

