 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         308.3520    438.3393      2.9132     -0.0000      0.0000     -0.0000
 YY         438.3393    308.3520      2.9132      0.0000      0.0000     -0.0000
 ZZ           2.9132      2.9132     -6.9957     -0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000     -0.0000    175.2418      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -1.7562      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     -1.7562
 --------------------------------------------------------------------------------

