 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         822.9014    666.7211     -1.6782      0.0000      0.0000     -0.0000
 YY         666.7211    822.9014     -1.6782      0.0000      0.0000      0.0000
 ZZ          -1.6782     -1.6782      0.1989      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    509.2302      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.4240      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -0.4240
 --------------------------------------------------------------------------------

