 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         242.9829    106.6133      5.9976      0.0000     -0.0000      0.0000
 YY         106.6133    242.9829      5.9976      0.0000      0.0000     -0.0000
 ZZ           5.9976      5.9976      9.9114      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    103.9853      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      5.4144     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      5.4145
 --------------------------------------------------------------------------------

