 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         261.0213    157.7512     -1.6291      0.0000      0.0000      0.0000
 YY         157.7512    261.0213     -1.6291     -0.0000      0.0000     -0.0000
 ZZ          -1.6291     -1.6291      1.0699      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000    287.3121      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000    -10.2267      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000    -10.2267
 --------------------------------------------------------------------------------

