 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         173.0724    155.2094     -0.0672      0.0000      0.0000     -0.0000
 YY         155.2094    173.0724     -0.0672      0.0000      0.0000     -0.0000
 ZZ          -0.0672     -0.0672     -1.2710      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     79.8084      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.4945     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.4946
 --------------------------------------------------------------------------------

