 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         352.1409    105.1871     -1.2571      0.0000     -0.0000      0.0000
 YY         105.1871    352.1409     -1.2571      0.0000      0.0000      0.0000
 ZZ          -1.2571     -1.2571     -2.4033      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000     29.0967      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.8071      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000     -0.8071
 --------------------------------------------------------------------------------

