 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         230.7673    111.3803     -2.7346      0.0000      0.0000      0.0000
 YY         111.3803    230.7673     -2.7346      0.0000      0.0000     -0.0000
 ZZ          -2.7346     -2.7346     -3.6730     -0.0000      0.0000      0.0000
 XY           0.0000      0.0000     -0.0000    179.2229      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.3216      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000      0.3216
 --------------------------------------------------------------------------------

