 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         431.5198    380.1944     -0.5165      0.0000     -0.0000      0.0000
 YY         380.1944    431.5198     -0.5165      0.0000      0.0000     -0.0000
 ZZ          -0.5165     -0.5165      1.3241      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000   -176.7587      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.0812     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.0812
 --------------------------------------------------------------------------------

