 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         314.1680    300.5011      1.5790      0.0000     -0.0000     -0.0000
 YY         300.5011    314.1680      1.5790     -0.0000     -0.0000     -0.0000
 ZZ           1.5790      1.5790     -1.8532      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000    313.8820      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      5.0401     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      5.0401
 --------------------------------------------------------------------------------

