 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         290.1300    289.9059      0.2759      0.0000     -0.0000     -0.0000
 YY         289.9059    290.1300      0.2759     -0.0000      0.0000      0.0000
 ZZ           0.2759      0.2759      1.8129      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     -9.5288      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.1316      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      0.1317
 --------------------------------------------------------------------------------

