 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         132.3122     54.7745      0.3208     -0.0000      0.0000     -0.0000
 YY          54.7745    132.3122      0.3208      0.0000     -0.0000     -0.0000
 ZZ           0.3208      0.3208      0.5371      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     13.3483      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.0493     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.0493
 --------------------------------------------------------------------------------

