 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         308.9896    153.5138      1.8175      0.0000      0.0000     -0.0000
 YY         153.5138    308.9896      1.8175      0.0000      0.0000     -0.0000
 ZZ           1.8175      1.8175     -1.2836      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    -84.2267      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.2796     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.2796
 --------------------------------------------------------------------------------

