 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         680.3454    340.9067     -3.1476      0.0000     -0.0000     -0.0000
 YY         340.9067    680.3454     -3.1476      0.0000     -0.0000     -0.0000
 ZZ          -3.1476     -3.1476      7.4553     -0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000   -101.5447      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -0.0917     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0917
 --------------------------------------------------------------------------------

