 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         271.7180    232.8029     -0.3534      0.0000     -0.0000      0.0000
 YY         232.8029    271.7180     -0.3534      0.0000     -0.0000     -0.0000
 ZZ          -0.3534     -0.3534     -1.1627      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    -32.6080      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000    -14.0268     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000    -14.0268
 --------------------------------------------------------------------------------

