 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX       -1548.2160   1688.9124      0.1920      0.0000      0.0000     -0.0000
 YY        1688.9124  -1548.2160      0.1920      0.0000     -0.0000      0.0000
 ZZ           0.1920      0.1920      0.3086      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     30.9718      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.2698      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      0.2698
 --------------------------------------------------------------------------------

