 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         117.9775     99.3344     -0.0383      0.0000     -0.0000     -0.0000
 YY          99.3344    117.9775     -0.0383      0.0000      0.0000     -0.0000
 ZZ          -0.0383     -0.0383      0.3682      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     42.2926      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.2938     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.2938
 --------------------------------------------------------------------------------

