 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         318.2631    141.8473     -1.4263      0.0000     -0.0000      0.0000
 YY         141.8473    318.2631     -1.4263      0.0000      0.0000     -0.0000
 ZZ          -1.4263     -1.4263     -2.7648      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    139.2202      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.8647      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000     -0.8647
 --------------------------------------------------------------------------------

