 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         207.1563     52.4935      0.0639      0.0000      0.0000     -0.0000
 YY          52.4935    207.1563      0.0639      0.0000     -0.0000      0.0000
 ZZ           0.0639      0.0639     -0.5941      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     71.2206      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.1911      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000      0.1911
 --------------------------------------------------------------------------------

