 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         185.1125    604.1047     -1.0330      0.0000     -0.0000     -0.0000
 YY         604.1047    185.1125     -1.0330      0.0000      0.0000      0.0000
 ZZ          -1.0330     -1.0330     -1.8728      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    194.6147      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.4509      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -0.4509
 --------------------------------------------------------------------------------

