 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          67.6741    161.0918      0.0042     -0.0000     -0.0000     -0.0000
 YY         161.0918     67.6741      0.0042      0.0000      0.0000      0.0000
 ZZ           0.0042      0.0042     -0.1913     -0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000     -0.0000    113.3916      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.0393      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      0.0393
 --------------------------------------------------------------------------------

