 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         224.0092    191.4870     -6.7878      0.0000      0.0000     -0.0000
 YY         191.4870    224.0092     -6.7878      0.0000     -0.0000     -0.0000
 ZZ          -6.7878     -6.7878     -0.2624      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    101.4950      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.0039      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.0040
 --------------------------------------------------------------------------------

