 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         603.9399    174.3492      0.1710      0.0000      0.0000     -0.0000
 YY         174.3492    603.9399      0.1710      0.0000     -0.0000     -0.0000
 ZZ           0.1710      0.1710      0.5461      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     69.2854      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.6472      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000      0.6473
 --------------------------------------------------------------------------------

