 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          30.5510    187.8523      0.4628      0.0000      0.0000     -0.0000
 YY         187.8523     30.5510      0.4628      0.0000     -0.0000      0.0000
 ZZ           0.4628      0.4628      0.0330      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     67.5993      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000    -50.9414     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000    -50.9414
 --------------------------------------------------------------------------------

