 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         384.5308    533.5484     -2.2368      0.0000     -0.0000      0.0000
 YY         533.5484    384.5308     -2.2368      0.0000     -0.0000      0.0000
 ZZ          -2.2368     -2.2368      2.1881      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    270.4544      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      5.4112     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      5.4112
 --------------------------------------------------------------------------------

