 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         158.8627    165.6936     -6.4365     -0.0000     -0.0000     -0.0000
 YY         165.6936    158.8627     -6.4365      0.0000     -0.0000     -0.0000
 ZZ          -6.4365     -6.4365     -4.9559      0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000    141.8124      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -6.4808     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -6.4808
 --------------------------------------------------------------------------------

