 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          87.2064    107.3971      3.2364      0.0000      0.0000      0.0000
 YY         107.3971     87.2064      3.2364     -0.0000      0.0000     -0.0000
 ZZ           3.2364      3.2364      0.6745      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     12.5530      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.4544      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000      0.4544
 --------------------------------------------------------------------------------

