 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         159.2307     63.2305     -0.0753     -0.0000     -0.0000     -0.0000
 YY          63.2305    159.2307     -0.0753      0.0000      0.0000      0.0000
 ZZ          -0.0753     -0.0753     -0.0840      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000     -4.1037      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -1.0913      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000     -1.0913
 --------------------------------------------------------------------------------

