 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         216.4590    427.9781     -0.0530     -0.0000     -0.0000      0.0000
 YY         427.9781    216.4590     -0.0530      0.0000      0.0000     -0.0000
 ZZ          -0.0530     -0.0530      0.0301      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000    139.2820      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.5852     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -0.5853
 --------------------------------------------------------------------------------

