 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         420.6860    143.6539      0.0135      0.0000     -0.0000     -0.0000
 YY         143.6539    420.6860      0.0135      0.0000      0.0000      0.0000
 ZZ           0.0135      0.0135     -0.4244     -0.0000      0.0000      0.0000
 XY           0.0000      0.0000     -0.0000    175.0458      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.1822      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000      0.1822
 --------------------------------------------------------------------------------

