 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         153.3569    201.9686      0.4191     -0.0000      0.0000     -0.0000
 YY         201.9686    153.3569      0.4191      0.0000     -0.0000      0.0000
 ZZ           0.4191      0.4191      0.7819      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     64.3955      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.3206      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      0.3205
 --------------------------------------------------------------------------------

