 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         235.2187     81.9857      1.4384      0.0000      0.0000      0.0000
 YY          81.9857    235.2187      1.4384     -0.0000      0.0000      0.0000
 ZZ           1.4384      1.4384      0.0040     -0.0000      0.0000      0.0000
 XY           0.0000     -0.0000     -0.0000     34.4636      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.2644      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      0.2644
 --------------------------------------------------------------------------------

