 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         454.6677    528.2744     -3.9646      0.0000     -0.0000     -0.0000
 YY         528.2744    454.6677     -3.9646      0.0000     -0.0000     -0.0000
 ZZ          -3.9646     -3.9646     -3.1001      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    137.9113      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000   -117.3840     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000   -117.3840
 --------------------------------------------------------------------------------

