 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         138.3534     85.4943      1.7092      0.0000     -0.0000     -0.0000
 YY          85.4943    138.3534      1.7092      0.0000      0.0000      0.0000
 ZZ           1.7092      1.7092     -0.8307      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    115.2381      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.3994     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000     -0.3995
 --------------------------------------------------------------------------------

