 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         213.8678    140.3467      4.6186      0.0000     -0.0000      0.0000
 YY         140.3467    213.8678      4.6186     -0.0000      0.0000     -0.0000
 ZZ           4.6186      4.6186     15.2905      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     62.9776      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      6.3277      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000      6.3281
 --------------------------------------------------------------------------------

