 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         107.8615     76.0804     -0.2879      0.0000      0.0000      0.0000
 YY          76.0804    107.8615     -0.2879      0.0000     -0.0000     -0.0000
 ZZ          -0.2879     -0.2879     -1.1738     -0.0000      0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000    -30.4678      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -0.3589     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.3589
 --------------------------------------------------------------------------------

