 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         277.5679    374.0230     -0.7814      0.0000     -0.0000     -0.0000
 YY         374.0230    277.5679     -0.7814      0.0000      0.0000      0.0000
 ZZ          -0.7814     -0.7814     -1.1319      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    388.9123      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -1.2718     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000     -1.2718
 --------------------------------------------------------------------------------

