 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         206.6571   1274.2934     -0.9123     -0.0000      0.0000      0.0000
 YY        1274.2934    206.6571     -0.9123      0.0000     -0.0000      0.0000
 ZZ          -0.9123     -0.9123     -1.0269     -0.0000      0.0000      0.0000
 XY          -0.0000      0.0000     -0.0000    188.5765      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000    -21.8974      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000    -21.8974
 --------------------------------------------------------------------------------

