 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         221.0881    124.8301      0.1264     -0.0000      0.0000      0.0000
 YY         124.8301    221.0881      0.1264     -0.0000      0.0000     -0.0000
 ZZ           0.1264      0.1264      0.6961      0.0000      0.0000      0.0000
 XY          -0.0000     -0.0000      0.0000    -82.3707      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.4825     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -0.4826
 --------------------------------------------------------------------------------

