 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         326.4384    108.7618     -0.4390      0.0000     -0.0000     -0.0000
 YY         108.7618    326.4384     -0.4390      0.0000     -0.0000     -0.0000
 ZZ          -0.4390     -0.4390     -1.3879     -0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000     77.2476      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -0.5069      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.5069
 --------------------------------------------------------------------------------

