 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         695.2016    306.4188     -0.0881     -0.0000     -0.0000     -0.0000
 YY         306.4188    695.2016     -0.0881      0.0000      0.0000      0.0000
 ZZ          -0.0881     -0.0881      0.5129      0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000      0.0000    124.6352      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.3122     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      0.3122
 --------------------------------------------------------------------------------

