 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         231.1179    294.2365      0.1208      0.0000      0.0000      0.0000
 YY         294.2365    231.1179      0.1208      0.0000     -0.0000     -0.0000
 ZZ           0.1208      0.1208      0.4273     -0.0000     -0.0000      0.0000
 XY           0.0000      0.0000     -0.0000     20.0838      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.2113     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000      0.2113
 --------------------------------------------------------------------------------

