 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         147.6636    102.3419     -0.9877      0.0000      0.0000     -0.0000
 YY         102.3419    147.6636     -0.9877      0.0000      0.0000     -0.0000
 ZZ          -0.9877     -0.9877     -2.5643     -0.0000      0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000     22.1064      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.5828      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.5828
 --------------------------------------------------------------------------------

