 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         439.9255    373.2110      0.3603      0.0000      0.0000     -0.0000
 YY         373.2110    439.9255      0.3603      0.0000     -0.0000      0.0000
 ZZ           0.3603      0.3603      1.2524      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000   -127.9983      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000    -13.6781      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000    -13.6781
 --------------------------------------------------------------------------------

