 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         292.8272    334.0442      0.2156      0.0000     -0.0000      0.0000
 YY         334.0442    292.8272      0.2156      0.0000      0.0000     -0.0000
 ZZ           0.2156      0.2156      3.3271      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    -16.8844      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.7893     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000      0.7893
 --------------------------------------------------------------------------------

