 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         161.0523    178.5638     -0.1021     -0.0000      0.0000      0.0000
 YY         178.5638    161.0523     -0.1021     -0.0000      0.0000     -0.0000
 ZZ          -0.1021     -0.1021     -0.2548      0.0000     -0.0000     -0.0000
 XY          -0.0000     -0.0000      0.0000     -4.1364      0.0000      0.0000
 YZ           0.0000      0.0000     -0.0000      0.0000     -0.2640      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.2640
 --------------------------------------------------------------------------------

