 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         607.5686    336.4895     -0.2433      0.0000     -0.0000     -0.0000
 YY         336.4895    607.5686     -0.2433      0.0000     -0.0000     -0.0000
 ZZ          -0.2433     -0.2433     -0.0664      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    425.2041      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.2756     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.2756
 --------------------------------------------------------------------------------

