 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          74.9909     55.3351      0.0425      0.0000     -0.0000     -0.0000
 YY          55.3351     74.9909      0.0425     -0.0000     -0.0000      0.0000
 ZZ           0.0425      0.0425     -0.0121      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000      3.7670      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.0702      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000      0.0702
 --------------------------------------------------------------------------------

