 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         463.4046    377.7108      0.4509      0.0000     -0.0000      0.0000
 YY         377.7108    463.4046      0.4509      0.0000     -0.0000      0.0000
 ZZ           0.4509      0.4509     -1.5066     -0.0000     -0.0000      0.0000
 XY           0.0000      0.0000     -0.0000    256.0381      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.2575     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      0.2576
 --------------------------------------------------------------------------------

