 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         135.6194     33.0399      0.2291      0.0000      0.0000      0.0000
 YY          33.0399    135.6194      0.2291      0.0000      0.0000      0.0000
 ZZ           0.2291      0.2291      0.8466      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     25.7555      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.6521      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      0.6521
 --------------------------------------------------------------------------------

