 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         140.3550    197.0432     -0.0658      0.0000     -0.0000     -0.0000
 YY         197.0432    140.3550     -0.0658      0.0000      0.0000      0.0000
 ZZ          -0.0658     -0.0658      0.0310      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    -25.0153      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.0412     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000     -0.0412
 --------------------------------------------------------------------------------

