 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         373.2800    149.2048     -0.3692      0.0000     -0.0000     -0.0000
 YY         149.2048    373.2800     -0.3692      0.0000      0.0000      0.0000
 ZZ          -0.3692     -0.3692     -1.7063      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     66.4528      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.4530     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -0.4531
 --------------------------------------------------------------------------------

