 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         832.3181    269.1646     43.8587     -0.0000     -0.0000      0.0000
 YY         269.1646    832.3181     43.8587      0.0000     -0.0000     -0.0000
 ZZ          43.8587     43.8587      6.6417      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000     -1.8974      0.0000      0.0000
 YZ          -0.0000     -0.0000      0.0000      0.0000     -9.6779     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -9.6779
 --------------------------------------------------------------------------------

