 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         251.8539    217.4908      0.2823     -0.0000      0.0000      0.0000
 YY         217.4908    251.8539      0.2823     -0.0000     -0.0000      0.0000
 ZZ           0.2823      0.2823      2.6633      0.0000     -0.0000      0.0000
 XY          -0.0000     -0.0000      0.0000    138.6561      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000   -158.0091     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000   -158.0092
 --------------------------------------------------------------------------------

