 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         146.9210    127.1361     -0.0269      0.0000      0.0000      0.0000
 YY         127.1361    146.9210     -0.0269      0.0000     -0.0000      0.0000
 ZZ          -0.0269     -0.0269      0.4845      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     85.5494      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -0.6659      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000     -0.6659
 --------------------------------------------------------------------------------

