 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         558.8631    327.4497      0.0378      0.0000     -0.0000     -0.0000
 YY         327.4497    558.8631      0.0378      0.0000      0.0000      0.0000
 ZZ           0.0378      0.0378     -0.7202      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    326.0235      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -1.2684      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -1.2684
 --------------------------------------------------------------------------------

