 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -66.7111    542.1850      0.2056     -0.0000     -0.0000      0.0000
 YY         542.1850    -66.7111      0.2056      0.0000      0.0000     -0.0000
 ZZ           0.2056      0.2056      0.0736      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     49.4463      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.2014     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.2015
 --------------------------------------------------------------------------------

