 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         161.0609    142.4682     -0.0038      0.0000      0.0000     -0.0000
 YY         142.4682    161.0609     -0.0038      0.0000     -0.0000     -0.0000
 ZZ          -0.0038     -0.0038      0.5439      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     90.9965      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.3336      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000      0.3336
 --------------------------------------------------------------------------------

