 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          75.1906    119.7879     85.5757      0.0000      0.0000     -0.0000
 YY         119.7879     75.1906     85.5757      0.0000     -0.0000      0.0000
 ZZ          85.5757     85.5757     -2.0220      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     41.5780      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      1.1487     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      1.1487
 --------------------------------------------------------------------------------

