 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         452.4467    331.6719      1.7256     -0.0000     -0.0000      0.0000
 YY         331.6719    452.4467      1.7256      0.0000     -0.0000      0.0000
 ZZ           1.7256      1.7256     -1.4312      0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000      0.0000    381.7521      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      2.1848     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      2.1848
 --------------------------------------------------------------------------------

