 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          56.2782     86.9049     -0.2105      0.0000     -0.0000     -0.0000
 YY          86.9049     56.2782     -0.2105     -0.0000      0.0000      0.0000
 ZZ          -0.2105     -0.2105     -0.0736      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     21.7336      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.0142      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000      0.0142
 --------------------------------------------------------------------------------

