 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          19.2710    133.2849      0.0827      0.0000     -0.0000     -0.0000
 YY         133.2849     19.2710      0.0827      0.0000      0.0000      0.0000
 ZZ           0.0827      0.0827      0.1911      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     78.0145      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.0820     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      0.0820
 --------------------------------------------------------------------------------

