 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         323.8050    135.4949     -1.2647     -0.0000      0.0000     -0.0000
 YY         135.4949    323.8050     -1.2647      0.0000      0.0000     -0.0000
 ZZ          -1.2647     -1.2647     -3.6215      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000    185.1910      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -1.0119      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     -1.0119
 --------------------------------------------------------------------------------

