 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         146.1147    613.1566      1.7029     -0.0000      0.0000      0.0000
 YY         613.1566    146.1147      1.7029      0.0000     -0.0000      0.0000
 ZZ           1.7029      1.7029      3.5852      0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000      0.0000    341.3552      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.2168     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      0.2168
 --------------------------------------------------------------------------------

