 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         659.6179    567.4602     -1.1680      0.0000      0.0000     -0.0000
 YY         567.4602    659.6179     -1.1680     -0.0000      0.0000     -0.0000
 ZZ          -1.1680     -1.1680     -3.4962      0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000    343.5061      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000   -109.7958      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000   -109.7958
 --------------------------------------------------------------------------------

