 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          80.6776     41.8990     -0.0403      0.0000     -0.0000      0.0000
 YY          41.8990     80.6776     -0.0403     -0.0000      0.0000     -0.0000
 ZZ          -0.0403     -0.0403      0.2039      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     51.0153      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.2772      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000      0.2772
 --------------------------------------------------------------------------------

