 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         615.9860     85.7531      4.0621     -0.0000     -0.0000     -0.0000
 YY          85.7531    615.9860      4.0621      0.0000     -0.0000      0.0000
 ZZ           4.0621      4.0621     -3.6509      0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000    338.3444      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000    -23.6052     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000    -23.6052
 --------------------------------------------------------------------------------

