 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         157.4094     -6.8938     -0.0547      0.0000     -0.0000      0.0000
 YY          -6.8938    157.4094     -0.0547      0.0000     -0.0000     -0.0000
 ZZ          -0.0547     -0.0547      0.1345      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     43.8045      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.2269     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.2269
 --------------------------------------------------------------------------------

