 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         135.5440    185.7852      7.0396     -0.0000     -0.0000     -0.0000
 YY         185.7852    135.5440      7.0396     -0.0000      0.0000      0.0000
 ZZ           7.0396      7.0396      7.5574      0.0000      0.0000     -0.0000
 XY          -0.0000     -0.0000      0.0000     59.7908      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.5796      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      0.5796
 --------------------------------------------------------------------------------

