 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         338.6292    140.4199      0.0398     -0.0000      0.0000     -0.0000
 YY         140.4199    338.6292      0.0398      0.0000     -0.0000      0.0000
 ZZ           0.0398      0.0398      0.1069      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000    152.0888      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000   -187.4254     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000   -187.4255
 --------------------------------------------------------------------------------

