 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         119.6684     48.9749     -0.3255      0.0000     -0.0000     -0.0000
 YY          48.9749    119.6684     -0.3255      0.0000      0.0000     -0.0000
 ZZ          -0.3255     -0.3255      0.0098      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     18.6945      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.1149     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.1149
 --------------------------------------------------------------------------------

