 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         582.9857    279.2513     -1.0544      0.0000      0.0000      0.0000
 YY         279.2513    582.9857     -1.0544      0.0000      0.0000     -0.0000
 ZZ          -1.0544     -1.0544     -1.0440      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    -69.8620      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -1.4403      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000     -1.4403
 --------------------------------------------------------------------------------

