 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         734.6156    323.3265     -0.7689      0.0000     -0.0000      0.0000
 YY         323.3265    734.6156     -0.7689      0.0000      0.0000      0.0000
 ZZ          -0.7689     -0.7689     -0.7052      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    111.4790      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.2407     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.2407
 --------------------------------------------------------------------------------

