 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         577.5839    770.9925     -1.4993      0.0000      0.0000     -0.0000
 YY         770.9925    577.5839     -1.4993      0.0000     -0.0000     -0.0000
 ZZ          -1.4993     -1.4993     -2.9396     -0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000    562.7528      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -1.0410      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     -1.0410
 --------------------------------------------------------------------------------

