 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         339.1639    286.9040     -1.0860     -0.0000     -0.0000      0.0000
 YY         286.9040    339.1639     -1.0860     -0.0000     -0.0000      0.0000
 ZZ          -1.0860     -1.0860     -1.8535     -0.0000     -0.0000     -0.0000
 XY          -0.0000     -0.0000     -0.0000    123.6702      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -0.7065      0.0000
 ZX           0.0000      0.0000     -0.0000      0.0000      0.0000     -0.7065
 --------------------------------------------------------------------------------

