 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          28.2689    345.7533     -0.7082     -0.0000     -0.0000     -0.0000
 YY         345.7533     28.2689     -0.7082     -0.0000      0.0000      0.0000
 ZZ          -0.7082     -0.7082     -1.4221      0.0000      0.0000     -0.0000
 XY          -0.0000     -0.0000      0.0000     30.2652      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.4453      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -0.4453
 --------------------------------------------------------------------------------

