 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         256.1642    384.3225     17.6537     -0.0000      0.0000     -0.0000
 YY         384.3225    256.1642     17.6537     -0.0000      0.0000     -0.0000
 ZZ          17.6537     17.6537    -33.1995      0.0000      0.0000     -0.0000
 XY          -0.0000     -0.0000      0.0000    169.7466      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.1816     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.1816
 --------------------------------------------------------------------------------

