 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         248.5862    367.2791     -0.1408      0.0000     -0.0000      0.0000
 YY         367.2791    248.5862     -0.1408     -0.0000     -0.0000      0.0000
 ZZ          -0.1408     -0.1408     -0.5189     -0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000     -0.0000    111.4106      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.3684      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      0.3684
 --------------------------------------------------------------------------------

