 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         143.5281    163.3032      0.5225      0.0000     -0.0000      0.0000
 YY         163.3032    143.5281      0.5225     -0.0000      0.0000     -0.0000
 ZZ           0.5225      0.5225      0.3672      0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     38.9984      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.1635      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000      0.1636
 --------------------------------------------------------------------------------

