 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          65.9632      5.4970     -0.2251     -0.0000      0.0000     -0.0000
 YY           5.4970     65.9632     -0.2251      0.0000      0.0000     -0.0000
 ZZ          -0.2251     -0.2251     -0.3005     -0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000     -0.0000      4.8981      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.0264     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0264
 --------------------------------------------------------------------------------

