 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         241.5906      2.3448     -0.3563      0.0000     -0.0000     -0.0000
 YY           2.3448    241.5906     -0.3563      0.0000      0.0000     -0.0000
 ZZ          -0.3563     -0.3563     -0.9122      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000      9.4369      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.1194     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.1194
 --------------------------------------------------------------------------------

