 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         297.1064    342.5594      0.4108      0.0000     -0.0000     -0.0000
 YY         342.5594    297.1064      0.4108      0.0000      0.0000      0.0000
 ZZ           0.4108      0.4108      0.8112      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     19.8207      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.4072     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      0.4072
 --------------------------------------------------------------------------------

