 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         168.0474    179.9220      0.0435      0.0000     -0.0000     -0.0000
 YY         179.9220    168.0474      0.0435      0.0000      0.0000     -0.0000
 ZZ           0.0435      0.0435     -0.1580     -0.0000      0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000     74.2644      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.0495      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000      0.0495
 --------------------------------------------------------------------------------

