 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         119.5054     97.3560      0.1579      0.0000      0.0000      0.0000
 YY          97.3560    119.5054      0.1579      0.0000      0.0000      0.0000
 ZZ           0.1579      0.1579      0.2955      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000      4.3495      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.1786      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      0.1786
 --------------------------------------------------------------------------------

