 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -47.0734     81.6175      0.5819      0.0000     -0.0000      0.0000
 YY          81.6175    -47.0734      0.5819      0.0000      0.0000     -0.0000
 ZZ           0.5819      0.5819      0.2401     -0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000      9.5221      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.5180     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.5180
 --------------------------------------------------------------------------------

