 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         206.8091    154.1363      0.1445      0.0000      0.0000     -0.0000
 YY         154.1363    206.8091      0.1445      0.0000     -0.0000      0.0000
 ZZ           0.1445      0.1445      0.0539      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    -82.7480      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -0.0122      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -0.0122
 --------------------------------------------------------------------------------

