 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -119.6185    454.5001      0.1684      0.0000     -0.0000     -0.0000
 YY         454.5001   -119.6185      0.1684      0.0000      0.0000      0.0000
 ZZ           0.1684      0.1684     -1.5499     -0.0000      0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000     82.0212      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000    -72.9307     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000    -72.9308
 --------------------------------------------------------------------------------

