 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX       -5509.0866   5689.3735     -3.5319      0.0000     -0.0000      0.0000
 YY        5689.3735  -5509.0866     -3.5319      0.0000      0.0000     -0.0000
 ZZ          -3.5319     -3.5319      2.8252      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000   -139.2836      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.4940      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.4939
 --------------------------------------------------------------------------------

