 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         422.7068    234.8748     -0.8237     -0.0000      0.0000      0.0000
 YY         234.8748    422.7068     -0.8237     -0.0000     -0.0000     -0.0000
 ZZ          -0.8237     -0.8237      0.8452      0.0000      0.0000     -0.0000
 XY          -0.0000     -0.0000      0.0000    319.3261      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -0.1323     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.1323
 --------------------------------------------------------------------------------

