 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         236.7952     38.5723     -0.5067      0.0000     -0.0000      0.0000
 YY          38.5723    236.7952     -0.5067      0.0000     -0.0000     -0.0000
 ZZ          -0.5067     -0.5067     -1.0520      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     65.1098      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.0525      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000      0.0526
 --------------------------------------------------------------------------------

