 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         266.5933    571.7458      6.4746      0.0000     -0.0000     -0.0000
 YY         571.7458    266.5933      6.4746      0.0000      0.0000     -0.0000
 ZZ           6.4746      6.4746    -12.6019     -0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000    138.3696      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000    -16.5865     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000    -16.5865
 --------------------------------------------------------------------------------

