 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         106.6856   1029.4661     -1.0947      0.0000     -0.0000     -0.0000
 YY        1029.4661    106.6856     -1.0947      0.0000      0.0000      0.0000
 ZZ          -1.0947     -1.0947     -2.5174     -0.0000      0.0000      0.0000
 XY           0.0000      0.0000     -0.0000    388.8240      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.6531      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000     -0.6531
 --------------------------------------------------------------------------------

