 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         171.9302     50.3964      6.8512      0.0000      0.0000     -0.0000
 YY          50.3964    171.9302      6.8512     -0.0000     -0.0000      0.0000
 ZZ           6.8512      6.8512     19.2738      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     49.3689      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      6.6722      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      6.6722
 --------------------------------------------------------------------------------

