 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         347.1607     65.2583     -0.0547      0.0000      0.0000     -0.0000
 YY          65.2583    347.1607     -0.0547      0.0000     -0.0000      0.0000
 ZZ          -0.0547     -0.0547     -0.2021      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    101.0844      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.1022     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      0.1022
 --------------------------------------------------------------------------------

