 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          91.4641      5.8155      0.9140      0.0000     -0.0000      0.0000
 YY           5.8155     91.4641      0.9140     -0.0000     -0.0000      0.0000
 ZZ           0.9140      0.9140     -0.5934      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     24.1265      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -0.3970      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000     -0.3970
 --------------------------------------------------------------------------------

