 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX           7.5482     74.9806      0.3687     -0.0000      0.0000     -0.0000
 YY          74.9806      7.5482      0.3687      0.0000      0.0000     -0.0000
 ZZ           0.3687      0.3687      0.6353      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     29.9265      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      3.5897     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      3.5897
 --------------------------------------------------------------------------------

