 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         548.0541    443.6115     -0.6638      0.0000      0.0000      0.0000
 YY         443.6115    548.0541     -0.6638      0.0000     -0.0000     -0.0000
 ZZ          -0.6638     -0.6638     -1.0448      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     18.4032      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -0.2709     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.2709
 --------------------------------------------------------------------------------

