 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         132.6776     63.5103     -0.3041      0.0000      0.0000      0.0000
 YY          63.5103    132.6776     -0.3041      0.0000      0.0000      0.0000
 ZZ          -0.3041     -0.3041     -0.3847      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000      0.0950      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.0150      0.0000
 ZX           0.0000      0.0000     -0.0000      0.0000      0.0000      0.0150
 --------------------------------------------------------------------------------

