 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX       -1275.7843   1491.6270      0.5454      0.0000      0.0000      0.0000
 YY        1491.6270  -1275.7843      0.5454     -0.0000     -0.0000     -0.0000
 ZZ           0.5454      0.5454     -0.0896      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     18.5783      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.1390      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000     -0.1389
 --------------------------------------------------------------------------------

