 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         126.6350     54.8068     -0.0972      0.0000     -0.0000      0.0000
 YY          54.8068    126.6350     -0.0972      0.0000      0.0000     -0.0000
 ZZ          -0.0972     -0.0972      0.0647      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000     92.5042      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.1209      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000      0.1208
 --------------------------------------------------------------------------------

