 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          -3.9592    232.2808      0.6129     -0.0000     -0.0000      0.0000
 YY         232.2808     -3.9592      0.6129     -0.0000     -0.0000     -0.0000
 ZZ           0.6129      0.6129      0.6640      0.0000     -0.0000     -0.0000
 XY          -0.0000     -0.0000      0.0000    -13.3522      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -0.0376     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0376
 --------------------------------------------------------------------------------

