 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         110.6291    171.5677     -0.8488      0.0000     -0.0000      0.0000
 YY         171.5677    110.6291     -0.8488      0.0000      0.0000     -0.0000
 ZZ          -0.8488     -0.8488      2.3509      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000     94.3928      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.0291      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000      0.0291
 --------------------------------------------------------------------------------

