 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         712.5956    495.9239     -0.5207     -0.0000     -0.0000      0.0000
 YY         495.9239    712.5956     -0.5207      0.0000      0.0000      0.0000
 ZZ          -0.5207     -0.5207     -1.2570      0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000      0.0000    331.4740      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.5397     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.5397
 --------------------------------------------------------------------------------

