 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          12.1130    143.9846      0.4021      0.0000     -0.0000      0.0000
 YY         143.9846     12.1130      0.4021      0.0000      0.0000     -0.0000
 ZZ           0.4021      0.4021      0.4390     -0.0000     -0.0000      0.0000
 XY           0.0000      0.0000     -0.0000     18.0106      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -3.9205     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -3.9206
 --------------------------------------------------------------------------------

