 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         152.9271     73.9979    -16.8059     -0.0000      0.0000      0.0000
 YY          73.9979    152.9271    -16.8059     -0.0000     -0.0000     -0.0000
 ZZ         -16.8059    -16.8059     63.7633      0.0000     -0.0000      0.0000
 XY          -0.0000     -0.0000      0.0000    119.8454      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      9.8084     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000      9.8084
 --------------------------------------------------------------------------------

