 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         359.9924    176.4079      0.1686      0.0000      0.0000     -0.0000
 YY         176.4079    359.9924      0.1686      0.0000      0.0000     -0.0000
 ZZ           0.1686      0.1686     -0.6063     -0.0000      0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000    258.5014      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.1661     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.1661
 --------------------------------------------------------------------------------

