 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          48.9697     27.7520     -0.6584      0.0000     -0.0000     -0.0000
 YY          27.7520     48.9697     -0.6584      0.0000      0.0000      0.0000
 ZZ          -0.6584     -0.6584     -0.7987      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000      2.3795      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.3370      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -0.3369
 --------------------------------------------------------------------------------

