 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         263.4211    206.9983     -0.7101      0.0000      0.0000     -0.0000
 YY         206.9983    263.4211     -0.7101      0.0000     -0.0000     -0.0000
 ZZ          -0.7101     -0.7101     -1.9768     -0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000    231.2514      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.0001      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000      0.0002
 --------------------------------------------------------------------------------

