 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         195.6847    134.0020      0.1875      0.0000      0.0000      0.0000
 YY         134.0020    195.6847      0.1875      0.0000     -0.0000     -0.0000
 ZZ           0.1875      0.1875      0.4779     -0.0000     -0.0000      0.0000
 XY           0.0000      0.0000     -0.0000     78.7343      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.2088      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000      0.2088
 --------------------------------------------------------------------------------

