 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         103.8794     64.1465     -0.0223      0.0000      0.0000      0.0000
 YY          64.1465    103.8794     -0.0223     -0.0000     -0.0000      0.0000
 ZZ          -0.0223     -0.0223     -0.9021      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     86.2619      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.3551     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      0.3550
 --------------------------------------------------------------------------------

