 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         102.8550    589.0627      6.6730      0.0000     -0.0000     -0.0000
 YY         589.0627    102.8550      6.6730      0.0000     -0.0000     -0.0000
 ZZ           6.6730      6.6730    -15.5235     -0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000     -5.2908      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000    -43.3914     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000    -43.3914
 --------------------------------------------------------------------------------

