 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -11.1272    268.4858      0.3062     -0.0000      0.0000      0.0000
 YY         268.4858    -11.1272      0.3062      0.0000     -0.0000     -0.0000
 ZZ           0.3062      0.3062      0.0957      0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     40.2025      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.0869      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.0870
 --------------------------------------------------------------------------------

