 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        1467.3224    310.3320     -0.2697      0.0000     -0.0000      0.0000
 YY         310.3320   1467.3224     -0.2697      0.0000      0.0000     -0.0000
 ZZ          -0.2697     -0.2697     -1.0100      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    268.0105      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.4563      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.4563
 --------------------------------------------------------------------------------

