 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         371.2401    220.4420      0.5079      0.0000     -0.0000     -0.0000
 YY         220.4420    371.2401      0.5079      0.0000     -0.0000     -0.0000
 ZZ           0.5079      0.5079      0.2114      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    -30.9895      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.1626      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000      0.1626
 --------------------------------------------------------------------------------

