 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         633.2518    123.5164     -0.9112      0.0000      0.0000     -0.0000
 YY         123.5164    633.2518     -0.9112      0.0000      0.0000      0.0000
 ZZ          -0.9112     -0.9112     -1.5031      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    140.8718      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.4469     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000     -0.4469
 --------------------------------------------------------------------------------

