 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         237.3273    110.3354     -0.6875     -0.0000      0.0000     -0.0000
 YY         110.3354    237.3273     -0.6875     -0.0000     -0.0000     -0.0000
 ZZ          -0.6875     -0.6875      0.8272      0.0000      0.0000     -0.0000
 XY          -0.0000     -0.0000      0.0000    122.8626      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -0.2806      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.2805
 --------------------------------------------------------------------------------

