 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          54.5103    -12.2020      0.8618     -0.0000      0.0000      0.0000
 YY         -12.2020     54.5103      0.8618      0.0000     -0.0000      0.0000
 ZZ           0.8618      0.8618      0.6416      0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000      0.0000     11.8033      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.4309      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000     -0.4309
 --------------------------------------------------------------------------------

