 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         865.1130    206.7739     -0.6183      0.0000      0.0000      0.0000
 YY         206.7739    865.1130     -0.6183      0.0000      0.0000      0.0000
 ZZ          -0.6183     -0.6183     -3.4113      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    311.6224      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.8786     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.8786
 --------------------------------------------------------------------------------

