 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         422.4552    665.4221     -0.3890      0.0000      0.0000     -0.0000
 YY         665.4221    422.4552     -0.3890     -0.0000     -0.0000      0.0000
 ZZ          -0.3890     -0.3890     -2.3949      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000   -137.5176      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000    -12.4664      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000    -12.4664
 --------------------------------------------------------------------------------

