 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -310.4983    640.6393      0.1157      0.0000      0.0000     -0.0000
 YY         640.6393   -310.4983      0.1157      0.0000     -0.0000      0.0000
 ZZ           0.1157      0.1157      0.0116      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    -48.7758      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -4.2688      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000     -4.2688
 --------------------------------------------------------------------------------

