 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          33.3246    154.8121    -31.7828     -0.0000      0.0000     -0.0000
 YY         154.8121     33.3246    -31.7828      0.0000      0.0000      0.0000
 ZZ         -31.7828    -31.7828     17.4783     -0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000     -0.0000    123.1153      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      3.3272      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      3.3272
 --------------------------------------------------------------------------------

