 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         232.6170    419.1803      0.2260      0.0000      0.0000      0.0000
 YY         419.1803    232.6170      0.2260     -0.0000     -0.0000     -0.0000
 ZZ           0.2260      0.2260      3.3881     -0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000     -0.0000     57.5156      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -2.4212     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000     -2.4212
 --------------------------------------------------------------------------------

