 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         247.4655    275.1365      0.2221     -0.0000      0.0000     -0.0000
 YY         275.1365    247.4655      0.2221      0.0000      0.0000     -0.0000
 ZZ           0.2221      0.2221      0.2664      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000    -71.3102      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.7616      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000      0.7616
 --------------------------------------------------------------------------------

