 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          40.6036      4.4454      0.4538     -0.0000     -0.0000     -0.0000
 YY           4.4454     40.6036      0.4538     -0.0000     -0.0000     -0.0000
 ZZ           0.4538      0.4538      0.4382      0.0000     -0.0000     -0.0000
 XY          -0.0000     -0.0000      0.0000     -4.0079      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.1384     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.1384
 --------------------------------------------------------------------------------

