 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -272.6183   1037.7797     -0.6532     -0.0000     -0.0000     -0.0000
 YY        1037.7797   -272.6183     -0.6532      0.0000      0.0000      0.0000
 ZZ          -0.6532     -0.6532     -1.6007      0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000    344.6815      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.5446      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -0.5447
 --------------------------------------------------------------------------------

