 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         234.7342    292.4754     -3.0657      0.0000      0.0000     -0.0000
 YY         292.4754    234.7342     -3.0657      0.0000      0.0000     -0.0000
 ZZ          -3.0657     -3.0657     16.1382     -0.0000      0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000    337.5745      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.2076     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.2076
 --------------------------------------------------------------------------------

