 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         114.1315    261.3299      0.0686      0.0000      0.0000      0.0000
 YY         261.3299    114.1315      0.0686      0.0000     -0.0000     -0.0000
 ZZ           0.0686      0.0686     -0.0933      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     -2.8403      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000    -12.4212     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000    -12.4212
 --------------------------------------------------------------------------------

