 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         116.8365     91.2929     -0.2460      0.0000      0.0000      0.0000
 YY          91.2929    116.8365     -0.2460      0.0000     -0.0000      0.0000
 ZZ          -0.2460     -0.2460     -0.3403     -0.0000     -0.0000      0.0000
 XY           0.0000      0.0000     -0.0000     51.4437      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.0830     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.0830
 --------------------------------------------------------------------------------

