 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         170.6155    164.9943      0.2068     -0.0000     -0.0000     -0.0000
 YY         164.9943    170.6155      0.2068      0.0000     -0.0000      0.0000
 ZZ           0.2068      0.2068      2.9959      0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000    141.0188      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.2785      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      0.2784
 --------------------------------------------------------------------------------

