 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          66.2678     -1.3618     -0.1185      0.0000      0.0000     -0.0000
 YY          -1.3618     66.2678     -0.1185      0.0000      0.0000     -0.0000
 ZZ          -0.1185     -0.1185     -0.0782      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     13.0881      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.9296     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.9296
 --------------------------------------------------------------------------------

