 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         421.0798    209.3384     -0.7262      0.0000     -0.0000      0.0000
 YY         209.3384    421.0798     -0.7262      0.0000     -0.0000      0.0000
 ZZ          -0.7262     -0.7262     -1.9563      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    109.5898      0.0000      0.0000
 YZ          -0.0000     -0.0000      0.0000      0.0000     -0.7238     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.7238
 --------------------------------------------------------------------------------

