 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -451.2652   1451.1834     -0.1312     -0.0000     -0.0000      0.0000
 YY        1451.1834   -451.2652     -0.1312     -0.0000      0.0000     -0.0000
 ZZ          -0.1312     -0.1312     -1.0735      0.0000      0.0000      0.0000
 XY          -0.0000     -0.0000      0.0000    249.7216      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.5907      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000     -0.5907
 --------------------------------------------------------------------------------

