 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         128.4907     19.0068     -0.2279      0.0000      0.0000      0.0000
 YY          19.0068    128.4907     -0.2279      0.0000     -0.0000      0.0000
 ZZ          -0.2279     -0.2279      0.0602     -0.0000     -0.0000      0.0000
 XY           0.0000      0.0000     -0.0000      9.8328      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.2061     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.2061
 --------------------------------------------------------------------------------

