 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         218.1433     84.0915      0.3566     -0.0000      0.0000      0.0000
 YY          84.0915    218.1433      0.3566      0.0000     -0.0000     -0.0000
 ZZ           0.3566      0.3566      0.3622      0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     50.1768      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -1.9625     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -1.9625
 --------------------------------------------------------------------------------

