 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          49.5718     80.4732     -0.2291      0.0000     -0.0000     -0.0000
 YY          80.4732     49.5718     -0.2291     -0.0000      0.0000      0.0000
 ZZ          -0.2291     -0.2291      0.0915      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     76.1538      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.0113      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000     -0.0113
 --------------------------------------------------------------------------------

