 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -79.6802    209.3515    -67.3102      0.0000      0.0000     -0.0000
 YY         209.3515    -79.6802    -67.3102     -0.0000     -0.0000      0.0000
 ZZ         -67.3102    -67.3102    124.1725      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000    230.4588      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.2364     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      0.2364
 --------------------------------------------------------------------------------

