 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         347.5838    100.9707      0.3338      0.0000      0.0000      0.0000
 YY         100.9707    347.5838      0.3338      0.0000      0.0000      0.0000
 ZZ           0.3338      0.3338      1.5411     -0.0000      0.0000      0.0000
 XY           0.0000      0.0000     -0.0000      8.8377      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.2644      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      0.2644
 --------------------------------------------------------------------------------

