 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         366.9470    203.0307      0.0232     -0.0000      0.0000     -0.0000
 YY         203.0307    366.9470      0.0232      0.0000      0.0000     -0.0000
 ZZ           0.0232      0.0232      2.5229      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000    239.4097      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -3.8498      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -3.8498
 --------------------------------------------------------------------------------

