 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         392.9032    177.6857      3.1379      0.0000      0.0000     -0.0000
 YY         177.6857    392.9032      3.1379      0.0000     -0.0000      0.0000
 ZZ           3.1379      3.1379     13.1009      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000     27.7919      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      3.2529     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      3.2529
 --------------------------------------------------------------------------------

