 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         359.9063    342.4418     -1.0376      0.0000     -0.0000      0.0000
 YY         342.4418    359.9063     -1.0376      0.0000     -0.0000      0.0000
 ZZ          -1.0376     -1.0376     -2.3398      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    101.4952      0.0000      0.0000
 YZ          -0.0000     -0.0000      0.0000      0.0000     -0.6797      0.0000
 ZX           0.0000      0.0000     -0.0000      0.0000      0.0000     -0.6797
 --------------------------------------------------------------------------------

