 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         125.8858    109.5776      0.0312      0.0000     -0.0000     -0.0000
 YY         109.5776    125.8858      0.0312      0.0000      0.0000     -0.0000
 ZZ           0.0312      0.0312      0.3636      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     30.5336      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.4888      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000      0.4889
 --------------------------------------------------------------------------------

