 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         630.7354    295.4064      5.0301      0.0000      0.0000      0.0000
 YY         295.4064    630.7354      5.0301      0.0000      0.0000      0.0000
 ZZ           5.0301      5.0301     12.5860      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    -23.7012      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      5.5208     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      5.5208
 --------------------------------------------------------------------------------

