 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         636.9645    363.7335     -0.0273     -0.0000     -0.0000     -0.0000
 YY         363.7335    636.9645     -0.0273      0.0000      0.0000      0.0000
 ZZ          -0.0273     -0.0273     -0.5067      0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000      0.0000    261.5880      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.4105      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000     -0.4105
 --------------------------------------------------------------------------------

