 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         600.2349    610.2832     -0.6362      0.0000     -0.0000      0.0000
 YY         610.2832    600.2349     -0.6362      0.0000      0.0000     -0.0000
 ZZ          -0.6362     -0.6362     -1.5955      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    249.1478      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.6877     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.6876
 --------------------------------------------------------------------------------

