 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         150.5470    -40.9645      0.3728      0.0000      0.0000      0.0000
 YY         -40.9645    150.5470      0.3728     -0.0000     -0.0000      0.0000
 ZZ           0.3728      0.3728      0.7486      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     48.7090      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.2813     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      0.2813
 --------------------------------------------------------------------------------

