 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         186.1629     33.8639      3.7830      0.0000      0.0000     -0.0000
 YY          33.8639    186.1629      3.7830      0.0000     -0.0000     -0.0000
 ZZ           3.7830      3.7830     13.0713      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     27.8002      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      4.5005     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      4.5008
 --------------------------------------------------------------------------------

