 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         465.4766    168.6635     -0.2293      0.0000      0.0000     -0.0000
 YY         168.6635    465.4766     -0.2293      0.0000      0.0000      0.0000
 ZZ          -0.2293     -0.2293     -0.5459      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     33.5542      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.5329     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      0.5330
 --------------------------------------------------------------------------------

