 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         614.2593    463.5663     -0.1380      0.0000      0.0000      0.0000
 YY         463.5663    614.2593     -0.1380      0.0000      0.0000      0.0000
 ZZ          -0.1380     -0.1380     -0.5130      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    371.2295      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -1.7955      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000     -1.7956
 --------------------------------------------------------------------------------

