 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         347.4244    418.8264     -0.0936     -0.0000     -0.0000      0.0000
 YY         418.8264    347.4244     -0.0936     -0.0000     -0.0000     -0.0000
 ZZ          -0.0936     -0.0936     -1.2302      0.0000     -0.0000      0.0000
 XY          -0.0000     -0.0000      0.0000    118.1869      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      1.6444      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000      1.6444
 --------------------------------------------------------------------------------

