 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         269.2147     58.7447      0.0302      0.0000      0.0000      0.0000
 YY          58.7447    269.2147      0.0302      0.0000     -0.0000     -0.0000
 ZZ           0.0302      0.0302      0.3387      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    -20.3661      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.1791      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000      0.1791
 --------------------------------------------------------------------------------

