 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         410.4691    400.3708      4.4889      0.0000     -0.0000     -0.0000
 YY         400.3708    410.4691      4.4889      0.0000     -0.0000      0.0000
 ZZ           4.4889      4.4889    -20.4304      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000   -179.6072      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.3039     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      0.3039
 --------------------------------------------------------------------------------

