 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         168.2866     75.7051     -0.4791     -0.0000     -0.0000      0.0000
 YY          75.7051    168.2866     -0.4791      0.0000      0.0000     -0.0000
 ZZ          -0.4791     -0.4791     -0.8145      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000     96.0829      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.0501     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -0.0501
 --------------------------------------------------------------------------------

