 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          20.7152    369.5859     -1.4627      0.0000     -0.0000      0.0000
 YY         369.5859     20.7152     -1.4627      0.0000      0.0000     -0.0000
 ZZ          -1.4627     -1.4627     -2.2727      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    194.7121      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      6.2601     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      6.2601
 --------------------------------------------------------------------------------

