 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         684.6331    593.1769     -0.6942     -0.0000     -0.0000     -0.0000
 YY         593.1769    684.6331     -0.6942      0.0000      0.0000     -0.0000
 ZZ          -0.6942     -0.6942     -1.2808      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000     37.6899      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.2462      0.0000
 ZX          -0.0000     -0.0000      0.0000      0.0000      0.0000     -0.2462
 --------------------------------------------------------------------------------

