 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         183.3767    -71.0999     -8.2567      0.0000     -0.0000      0.0000
 YY         -71.0999    183.3767     -8.2567      0.0000      0.0000     -0.0000
 ZZ          -8.2567     -8.2567     43.4318     -0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000    198.8702      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.4986     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.4986
 --------------------------------------------------------------------------------

