 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         151.3195     66.0797     -0.3884     -0.0000      0.0000     -0.0000
 YY          66.0797    151.3195     -0.3884     -0.0000      0.0000      0.0000
 ZZ          -0.3884     -0.3884     -1.1685      0.0000      0.0000      0.0000
 XY          -0.0000     -0.0000      0.0000     55.0606      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.5244      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000     -0.5245
 --------------------------------------------------------------------------------

