 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX       -1311.3911   1709.0049      0.4400      0.0000     -0.0000     -0.0000
 YY        1709.0049  -1311.3911      0.4400      0.0000      0.0000      0.0000
 ZZ           0.4400      0.4400      1.0444      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    -74.9158      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.3800     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      0.3800
 --------------------------------------------------------------------------------

