 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         163.8250    132.4461      6.3270      0.0000     -0.0000      0.0000
 YY         132.4461    163.8250      6.3270      0.0000      0.0000     -0.0000
 ZZ           6.3270      6.3270     14.4361      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     93.9995      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      5.8832      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000      5.8831
 --------------------------------------------------------------------------------

