 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         484.8808    505.5630     -0.6023      0.0000      0.0000      0.0000
 YY         505.5630    484.8808     -0.6023      0.0000     -0.0000     -0.0000
 ZZ          -0.6023     -0.6023     -1.0678     -0.0000     -0.0000      0.0000
 XY           0.0000      0.0000     -0.0000    287.0858      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.4461      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000     -0.4461
 --------------------------------------------------------------------------------

