 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         338.3484    192.1398      0.1824     -0.0000     -0.0000     -0.0000
 YY         192.1398    338.3484      0.1824      0.0000     -0.0000     -0.0000
 ZZ           0.1824      0.1824      0.6846      0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     67.8387      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.5295     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.5294
 --------------------------------------------------------------------------------

