 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         399.5188    321.7721      0.1247      0.0000     -0.0000     -0.0000
 YY         321.7721    399.5188      0.1247      0.0000      0.0000      0.0000
 ZZ           0.1247      0.1247     -0.3129      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000   -169.2542      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.0032      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000      0.0032
 --------------------------------------------------------------------------------

