 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          -9.7586     96.3170      0.6700      0.0000      0.0000      0.0000
 YY          96.3170     -9.7586      0.6700     -0.0000      0.0000     -0.0000
 ZZ           0.6700      0.6700      1.1373      0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     70.9860      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.3497      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000      0.3497
 --------------------------------------------------------------------------------

