 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         315.3433     99.9893     -2.7426      0.0000     -0.0000      0.0000
 YY          99.9893    315.3433     -2.7426      0.0000     -0.0000      0.0000
 ZZ          -2.7426     -2.7426      6.1106      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    220.9183      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.5771      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      0.5771
 --------------------------------------------------------------------------------

