 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         249.5549    149.8172     -0.9638      0.0000     -0.0000      0.0000
 YY         149.8172    249.5549     -0.9638     -0.0000     -0.0000     -0.0000
 ZZ          -0.9638     -0.9638     -1.3705     -0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000     -0.0000     34.5508      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -6.0957     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -6.0957
 --------------------------------------------------------------------------------

