 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         297.8038     18.9876     -0.2776      0.0000     -0.0000      0.0000
 YY          18.9876    297.8038     -0.2776      0.0000      0.0000      0.0000
 ZZ          -0.2776     -0.2776     -1.2253      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    146.2602      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.5097      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.5097
 --------------------------------------------------------------------------------

