 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         465.4112    259.5837     -0.2136      0.0000     -0.0000      0.0000
 YY         259.5837    465.4112     -0.2136      0.0000      0.0000      0.0000
 ZZ          -0.2136     -0.2136     -1.1880      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    170.6182      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.2742     -0.0000
 ZX           0.0000      0.0000     -0.0000      0.0000     -0.0000     -0.2742
 --------------------------------------------------------------------------------

