 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         158.0532     21.0983     -0.0242     -0.0000     -0.0000      0.0000
 YY          21.0983    158.0532     -0.0242      0.0000      0.0000      0.0000
 ZZ          -0.0242     -0.0242      0.1236      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000     19.7592      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -2.2951      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000     -2.2951
 --------------------------------------------------------------------------------

