 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         143.6531    -18.0894      0.4996      0.0000     -0.0000      0.0000
 YY         -18.0894    143.6531      0.4996      0.0000     -0.0000     -0.0000
 ZZ           0.4996      0.4996      0.8923      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000     53.4037      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.3508     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000      0.3509
 --------------------------------------------------------------------------------

