 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         483.4653    248.6963      0.2932      0.0000     -0.0000      0.0000
 YY         248.6963    483.4653      0.2932     -0.0000      0.0000     -0.0000
 ZZ           0.2932      0.2932      0.3732      0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000    -31.6575      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000    -18.4849     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000    -18.4849
 --------------------------------------------------------------------------------

