 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX      -12879.3642  12987.1451      0.0711      0.0000     -0.0000     -0.0000
 YY       12987.1451 -12879.3642      0.0711     -0.0000      0.0000      0.0000
 ZZ           0.0711      0.0711      0.2688      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     23.2330      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.1525     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      0.1525
 --------------------------------------------------------------------------------

