 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         322.6869     95.2830      0.3780      0.0000     -0.0000     -0.0000
 YY          95.2830    322.6869      0.3780      0.0000     -0.0000     -0.0000
 ZZ           0.3780      0.3780      0.9797      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     10.3127      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -0.0358     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.0358
 --------------------------------------------------------------------------------

