 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         106.7219     59.4481      1.0389      0.0000     -0.0000     -0.0000
 YY          59.4481    106.7219      1.0389     -0.0000     -0.0000     -0.0000
 ZZ           1.0389      1.0389      0.8126      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000      5.8975      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000    -56.9753     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000    -56.9752
 --------------------------------------------------------------------------------

