 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          95.9149     89.0097      0.1248      0.0000     -0.0000      0.0000
 YY          89.0097     95.9149      0.1248      0.0000      0.0000     -0.0000
 ZZ           0.1248      0.1248      0.4662     -0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000    -64.0261      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -3.5019      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000     -3.5019
 --------------------------------------------------------------------------------

