 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        1026.9927    306.8015      3.0796      0.0000      0.0000      0.0000
 YY         306.8015   1026.9927      3.0796      0.0000     -0.0000      0.0000
 ZZ           3.0796      3.0796     15.3762      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    212.4261      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      4.2695      0.0000
 ZX           0.0000      0.0000     -0.0000      0.0000      0.0000      4.2695
 --------------------------------------------------------------------------------

