 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         431.5204    536.8003     25.9243      0.0000      0.0000      0.0000
 YY         536.8003    431.5204     25.9243      0.0000      0.0000      0.0000
 ZZ          25.9243     25.9243    -54.2767      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    212.5651      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.3092     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      0.3092
 --------------------------------------------------------------------------------

