 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          74.5368     39.8166      0.0469      0.0000     -0.0000     -0.0000
 YY          39.8166     74.5368      0.0469     -0.0000      0.0000     -0.0000
 ZZ           0.0469      0.0469      0.5933      0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     26.8253      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.5967      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000      0.5968
 --------------------------------------------------------------------------------

