 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         116.6718    589.4248      0.6558      0.0000     -0.0000      0.0000
 YY         589.4248    116.6718      0.6558     -0.0000     -0.0000      0.0000
 ZZ           0.6558      0.6558      1.0398      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     36.3139      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.5109      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      0.5109
 --------------------------------------------------------------------------------

