 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         385.6846    200.0917     -1.5733      0.0000      0.0000      0.0000
 YY         200.0917    385.6846     -1.5733      0.0000     -0.0000     -0.0000
 ZZ          -1.5733     -1.5733     -3.9933      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    376.9588      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -1.0817     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -1.0817
 --------------------------------------------------------------------------------

