 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         533.8186    212.3312      4.6449      0.0000      0.0000      0.0000
 YY         212.3312    533.8186      4.6449      0.0000     -0.0000     -0.0000
 ZZ           4.6449      4.6449    -13.1205      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    268.4796      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.3046     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.3045
 --------------------------------------------------------------------------------

