 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          25.8421    201.5445      0.9209      0.0000     -0.0000     -0.0000
 YY         201.5445     25.8421      0.9209      0.0000     -0.0000     -0.0000
 ZZ           0.9209      0.9209      0.9106      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     72.9934      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000    -18.7102     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000    -18.7102
 --------------------------------------------------------------------------------

