 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         475.0425     86.1805      0.1974      0.0000      0.0000      0.0000
 YY          86.1805    475.0425      0.1974      0.0000     -0.0000     -0.0000
 ZZ           0.1974      0.1974     -2.3010      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     43.8438      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.1680     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000      0.1680
 --------------------------------------------------------------------------------

