 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         114.1463    489.8333      0.1051      0.0000      0.0000      0.0000
 YY         489.8333    114.1463      0.1051      0.0000      0.0000      0.0000
 ZZ           0.1051      0.1051      0.4352      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    145.4247      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.7216      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      0.7216
 --------------------------------------------------------------------------------

