 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         667.4845     69.7962     -3.4844      0.0000      0.0000      0.0000
 YY          69.7962    667.4845     -3.4844      0.0000      0.0000     -0.0000
 ZZ          -3.4844     -3.4844     -3.6528      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    267.9408      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -1.4249      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000     -1.4249
 --------------------------------------------------------------------------------

