 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         290.0169    138.4323      0.2864     -0.0000      0.0000     -0.0000
 YY         138.4323    290.0169      0.2864     -0.0000      0.0000      0.0000
 ZZ           0.2864      0.2864      0.9335     -0.0000      0.0000      0.0000
 XY          -0.0000     -0.0000     -0.0000    -28.5249      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.3715     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000     -0.3715
 --------------------------------------------------------------------------------

