 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         292.3904     71.0346     25.2318      0.0000      0.0000     -0.0000
 YY          71.0346    292.3904     25.2318      0.0000      0.0000     -0.0000
 ZZ          25.2318     25.2318    -49.4358      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    104.1293      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.4632     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.4632
 --------------------------------------------------------------------------------

