 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         302.2790    479.3003      0.4162      0.0000      0.0000     -0.0000
 YY         479.3003    302.2790      0.4162      0.0000     -0.0000     -0.0000
 ZZ           0.4162      0.4162      1.6847      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000      2.6079      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000    -30.4260      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000    -30.4260
 --------------------------------------------------------------------------------

