 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          -1.2864     63.2086    -51.0407      0.0000     -0.0000     -0.0000
 YY          63.2086     -1.2864    -51.0407     -0.0000      0.0000      0.0000
 ZZ         -51.0407    -51.0407    -92.4430      0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000    159.0296      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000   -117.0416     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000   -117.0417
 --------------------------------------------------------------------------------

