 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          52.5608     -2.3293      1.0680      0.0000      0.0000      0.0000
 YY          -2.3293     52.5608      1.0680     -0.0000     -0.0000     -0.0000
 ZZ           1.0680      1.0680     -0.3133     -0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000     -0.0000      3.3345      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.0695      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000     -0.0695
 --------------------------------------------------------------------------------

