 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         570.8911    268.0089     -0.6560      0.0000     -0.0000     -0.0000
 YY         268.0089    570.8911     -0.6560      0.0000      0.0000     -0.0000
 ZZ          -0.6560     -0.6560     -0.6273      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     67.8935      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.1966      0.0000
 ZX          -0.0000     -0.0000      0.0000      0.0000      0.0000     -0.1966
 --------------------------------------------------------------------------------

