 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          95.9788    159.8904      0.2041      0.0000      0.0000     -0.0000
 YY         159.8904     95.9788      0.2041     -0.0000     -0.0000     -0.0000
 ZZ           0.2041      0.2041      0.3074      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000    134.4190      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.2580      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.2580
 --------------------------------------------------------------------------------

