 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          30.8361     25.4142      0.1054      0.0000     -0.0000     -0.0000
 YY          25.4142     30.8361      0.1054      0.0000      0.0000      0.0000
 ZZ           0.1054      0.1054      0.3784      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     13.0681      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.4898      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000     -0.4898
 --------------------------------------------------------------------------------

