 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          34.3167    -92.1516    -87.8654     -0.0000     -0.0000     -0.0000
 YY         -92.1516     34.3167    -87.8654      0.0000      0.0000     -0.0000
 ZZ         -87.8654    -87.8654    177.5863     -0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000     -0.0000    -33.7846      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -2.4700      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     -2.4699
 --------------------------------------------------------------------------------

