 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         350.3483    223.7538      0.1703      0.0000      0.0000      0.0000
 YY         223.7538    350.3483      0.1703     -0.0000     -0.0000     -0.0000
 ZZ           0.1703      0.1703      0.4382      0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000    -12.6348      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.2168      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000      0.2168
 --------------------------------------------------------------------------------

