 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         120.1850    113.0890      0.1215     -0.0000     -0.0000     -0.0000
 YY         113.0890    120.1850      0.1215      0.0000     -0.0000     -0.0000
 ZZ           0.1215      0.1215      0.4909     -0.0000     -0.0000      0.0000
 XY          -0.0000      0.0000     -0.0000     15.7188      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.2334      0.0000
 ZX          -0.0000     -0.0000      0.0000      0.0000      0.0000      0.2334
 --------------------------------------------------------------------------------

