 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          73.2179     19.2734     -5.7549     -0.0000      0.0000     -0.0000
 YY          19.2734     73.2179     -5.7549     -0.0000     -0.0000      0.0000
 ZZ          -5.7549     -5.7549     -2.1604      0.0000      0.0000      0.0000
 XY          -0.0000     -0.0000      0.0000     67.7849      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -0.3820      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000     -0.3819
 --------------------------------------------------------------------------------

