 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         158.7519    126.0455      0.2227      0.0000      0.0000     -0.0000
 YY         126.0455    158.7519      0.2227      0.0000     -0.0000      0.0000
 ZZ           0.2227      0.2227      0.8599      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     -1.0652      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.3118      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000      0.3118
 --------------------------------------------------------------------------------

