 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -121.3303    401.2142     -0.2321      0.0000     -0.0000     -0.0000
 YY         401.2142   -121.3303     -0.2321      0.0000      0.0000      0.0000
 ZZ          -0.2321     -0.2321      0.6957      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     34.6537      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.4743      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000      0.4744
 --------------------------------------------------------------------------------

