 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         399.6445    299.7974     -4.1024      0.0000      0.0000      0.0000
 YY         299.7974    399.6445     -4.1024      0.0000      0.0000      0.0000
 ZZ          -4.1024     -4.1024      7.5494      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    403.0392      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      1.8659      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      1.8659
 --------------------------------------------------------------------------------

