 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         104.1319     51.3652     -0.3331     -0.0000     -0.0000     -0.0000
 YY          51.3652    104.1319     -0.3331     -0.0000      0.0000     -0.0000
 ZZ          -0.3331     -0.3331      0.2128      0.0000     -0.0000     -0.0000
 XY          -0.0000     -0.0000      0.0000    -54.8385      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -1.2003     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -1.2003
 --------------------------------------------------------------------------------

