 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         163.9016    131.8678      0.3223      0.0000      0.0000      0.0000
 YY         131.8678    163.9016      0.3223     -0.0000     -0.0000     -0.0000
 ZZ           0.3223      0.3223      1.8612      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     82.3128      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -2.0763     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -2.0763
 --------------------------------------------------------------------------------

