 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         134.4656     41.1754      0.3229      0.0000      0.0000      0.0000
 YY          41.1754    134.4656      0.3229      0.0000     -0.0000      0.0000
 ZZ           0.3229      0.3229      0.6130      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000      7.9633      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000    -20.6098     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000    -20.6098
 --------------------------------------------------------------------------------

