 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          53.6045     -9.5350      0.0675      0.0000     -0.0000     -0.0000
 YY          -9.5350     53.6045      0.0675     -0.0000     -0.0000     -0.0000
 ZZ           0.0675      0.0675      0.0349      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     15.4114      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -1.6238      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -1.6238
 --------------------------------------------------------------------------------

