 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         257.9925    357.1466      0.5413     -0.0000     -0.0000      0.0000
 YY         357.1466    257.9925      0.5413      0.0000      0.0000      0.0000
 ZZ           0.5413      0.5413      1.6457     -0.0000      0.0000      0.0000
 XY          -0.0000      0.0000     -0.0000     -4.8650      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.2916     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      0.2916
 --------------------------------------------------------------------------------

