 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          82.8743    130.2377      0.2301      0.0000     -0.0000     -0.0000
 YY         130.2377     82.8743      0.2301      0.0000      0.0000     -0.0000
 ZZ           0.2301      0.2301      0.0389      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    115.4597      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.0678     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.0679
 --------------------------------------------------------------------------------

