 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         132.0202     76.8150      0.0719     -0.0000     -0.0000     -0.0000
 YY          76.8150    132.0202      0.0719     -0.0000      0.0000     -0.0000
 ZZ           0.0719      0.0719      0.3724     -0.0000      0.0000     -0.0000
 XY          -0.0000     -0.0000     -0.0000    -55.0990      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -2.5542     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -2.5542
 --------------------------------------------------------------------------------

