 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          10.7400    360.5538     -0.0266     -0.0000     -0.0000     -0.0000
 YY         360.5538     10.7400     -0.0266     -0.0000      0.0000      0.0000
 ZZ          -0.0266     -0.0266     -1.6984      0.0000     -0.0000      0.0000
 XY          -0.0000     -0.0000      0.0000    165.2967      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.5584      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000     -0.5584
 --------------------------------------------------------------------------------

