 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -191.2953    496.0054     -0.1620      0.0000      0.0000     -0.0000
 YY         496.0054   -191.2953     -0.1620     -0.0000     -0.0000      0.0000
 ZZ          -0.1620     -0.1620      0.4322      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     57.1769      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.2701     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      0.2701
 --------------------------------------------------------------------------------

