 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         160.7366     16.3904     -0.2607      0.0000     -0.0000     -0.0000
 YY          16.3904    160.7366     -0.2607     -0.0000     -0.0000      0.0000
 ZZ          -0.2607     -0.2607     -0.4808      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     21.8518      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.0170     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      0.0170
 --------------------------------------------------------------------------------

