 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -230.6372    591.2175      0.3341      0.0000     -0.0000      0.0000
 YY         591.2175   -230.6372      0.3341      0.0000      0.0000      0.0000
 ZZ           0.3341      0.3341      1.6934      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    138.8357      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      1.8492      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      1.8492
 --------------------------------------------------------------------------------

