 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         410.7038    139.5941     -0.3385      0.0000      0.0000     -0.0000
 YY         139.5941    410.7038     -0.3385      0.0000     -0.0000     -0.0000
 ZZ          -0.3385     -0.3385     -1.4769      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    116.5469      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.2921     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.2921
 --------------------------------------------------------------------------------

