 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         317.9525    125.1494      0.8857      0.0000      0.0000     -0.0000
 YY         125.1494    317.9525      0.8857      0.0000     -0.0000      0.0000
 ZZ           0.8857      0.8857     -0.6522      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    159.3764      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.1460      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000     -0.1462
 --------------------------------------------------------------------------------

