 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         428.1798    201.4055     -0.5687      0.0000      0.0000      0.0000
 YY         201.4055    428.1798     -0.5687      0.0000     -0.0000     -0.0000
 ZZ          -0.5687     -0.5687      1.8724      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    -19.9431      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -5.4240     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -5.4240
 --------------------------------------------------------------------------------

