 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         585.8151    755.5152     -1.9371      0.0000      0.0000      0.0000
 YY         755.5152    585.8151     -1.9371      0.0000      0.0000      0.0000
 ZZ          -1.9371     -1.9371     -3.6241      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    279.2697      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.1239     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.1239
 --------------------------------------------------------------------------------

