 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         596.4700    297.3760     -0.3637      0.0000      0.0000     -0.0000
 YY         297.3760    596.4700     -0.3637      0.0000     -0.0000     -0.0000
 ZZ          -0.3637     -0.3637     -9.2385      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    178.0877      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.9740      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000      0.9739
 --------------------------------------------------------------------------------

