 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         474.9202    717.9976      0.2409     -0.0000      0.0000      0.0000
 YY         717.9976    474.9202      0.2409     -0.0000     -0.0000     -0.0000
 ZZ           0.2409      0.2409      0.7903      0.0000      0.0000     -0.0000
 XY          -0.0000     -0.0000      0.0000    166.2709      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.2759     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.2758
 --------------------------------------------------------------------------------

