 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         240.1233    691.5662      1.6421     -0.0000      0.0000     -0.0000
 YY         691.5662    240.1233      1.6421      0.0000     -0.0000      0.0000
 ZZ           1.6421      1.6421    -16.2679      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000    416.4465      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000    -53.6938      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000    -53.6938
 --------------------------------------------------------------------------------

