 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         300.6691    253.1422     -0.5924     -0.0000     -0.0000     -0.0000
 YY         253.1422    300.6691     -0.5924      0.0000     -0.0000      0.0000
 ZZ          -0.5924     -0.5924     -1.0309      0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     97.5289      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -0.2404      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -0.2404
 --------------------------------------------------------------------------------

