 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          25.9584     68.2816     -0.1005      0.0000     -0.0000      0.0000
 YY          68.2816     25.9584     -0.1005      0.0000     -0.0000      0.0000
 ZZ          -0.1005     -0.1005     -0.4634     -0.0000     -0.0000      0.0000
 XY           0.0000      0.0000     -0.0000     58.6904      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -0.3515      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000     -0.3515
 --------------------------------------------------------------------------------

