 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         400.4480    418.6731      0.1323      0.0000      0.0000      0.0000
 YY         418.6731    400.4480      0.1323      0.0000      0.0000      0.0000
 ZZ           0.1323      0.1323     -1.0585      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    329.3533      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.0109     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      0.0109
 --------------------------------------------------------------------------------

