 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          68.2761    201.9249     -0.1999      0.0000     -0.0000      0.0000
 YY         201.9249     68.2761     -0.1999      0.0000      0.0000     -0.0000
 ZZ          -0.1999     -0.1999      0.0003      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    129.7024      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.0195     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.0194
 --------------------------------------------------------------------------------

