 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -165.1700    605.8033      0.3266      0.0000     -0.0000      0.0000
 YY         605.8033   -165.1700      0.3266      0.0000      0.0000     -0.0000
 ZZ           0.3266      0.3266     -0.8233      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     64.4665      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.4098     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.4097
 --------------------------------------------------------------------------------

