 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         590.2617    994.7748     -6.7054     -0.0000      0.0000     -0.0000
 YY         994.7748    590.2617     -6.7054      0.0000     -0.0000      0.0000
 ZZ          -6.7054     -6.7054     -1.1130      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000    763.2116      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000    -78.1218     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000    -78.1218
 --------------------------------------------------------------------------------

