 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX           3.8452    -35.9930      4.7393     -0.0000      0.0000      0.0000
 YY         -35.9930      3.8452      4.7393     -0.0000     -0.0000     -0.0000
 ZZ           4.7393      4.7393      0.4929      0.0000      0.0000     -0.0000
 XY          -0.0000     -0.0000      0.0000    -18.0885      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -3.7814      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000     -3.7814
 --------------------------------------------------------------------------------

