 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         283.4268    391.8645     -0.3316      0.0000      0.0000     -0.0000
 YY         391.8645    283.4268     -0.3316      0.0000     -0.0000      0.0000
 ZZ          -0.3316     -0.3316      3.6125      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    -11.3086      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.8187     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      0.8187
 --------------------------------------------------------------------------------

