 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         762.6673    705.5949     -0.4879      0.0000      0.0000     -0.0000
 YY         705.5949    762.6673     -0.4879      0.0000      0.0000     -0.0000
 ZZ          -0.4879     -0.4879     -2.1616      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    555.9678      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.8364      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.8364
 --------------------------------------------------------------------------------

