 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         348.1461     16.1398     -0.9308      0.0000      0.0000     -0.0000
 YY          16.1398    348.1461     -0.9308     -0.0000      0.0000     -0.0000
 ZZ          -0.9308     -0.9308     -0.9526     -0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000     -0.0000    186.6591      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.3533     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.3533
 --------------------------------------------------------------------------------

