 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          49.2549     41.2821      0.2277      0.0000     -0.0000      0.0000
 YY          41.2821     49.2549      0.2277     -0.0000     -0.0000     -0.0000
 ZZ           0.2277      0.2277      1.4784      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     23.9376      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.1732     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.1732
 --------------------------------------------------------------------------------

