 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          79.7777    216.9733      0.1723     -0.0000      0.0000      0.0000
 YY         216.9733     79.7777      0.1723      0.0000     -0.0000     -0.0000
 ZZ           0.1723      0.1723      0.1286     -0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000     -0.0000    -61.1877      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.0597      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.0597
 --------------------------------------------------------------------------------

