 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         482.5793    318.1515     -0.0337      0.0000     -0.0000     -0.0000
 YY         318.1515    482.5793     -0.0337      0.0000     -0.0000      0.0000
 ZZ          -0.0337     -0.0337      1.4370      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    380.4094      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.4416     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000      0.4416
 --------------------------------------------------------------------------------

