 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -886.5790   1176.7973     -0.1884      0.0000     -0.0000     -0.0000
 YY        1176.7973   -886.5790     -0.1884     -0.0000      0.0000      0.0000
 ZZ          -0.1884     -0.1884     -0.2276      0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     18.6417      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.0299      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000      0.0299
 --------------------------------------------------------------------------------

