 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         181.4890    108.7828     -0.5081      0.0000      0.0000      0.0000
 YY         108.7828    181.4890     -0.5081     -0.0000     -0.0000     -0.0000
 ZZ          -0.5081     -0.5081     -0.1301     -0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000     -0.0000     67.2056      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -0.1466     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.1466
 --------------------------------------------------------------------------------

