 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         100.8490    141.7116     -0.8536      0.0000     -0.0000      0.0000
 YY         141.7116    100.8490     -0.8536      0.0000      0.0000      0.0000
 ZZ          -0.8536     -0.8536     -1.7519      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     -0.8887      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -0.5688     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.5688
 --------------------------------------------------------------------------------

