 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         419.0827    304.8532     -1.5054      0.0000      0.0000      0.0000
 YY         304.8532    419.0827     -1.5054     -0.0000     -0.0000     -0.0000
 ZZ          -1.5054     -1.5054     -1.4622      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     67.4475      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -1.0766      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000     -1.0766
 --------------------------------------------------------------------------------

