 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX       -4860.8188   5486.1854      0.4591      0.0000      0.0000     -0.0000
 YY        5486.1854  -4860.8188      0.4591      0.0000     -0.0000      0.0000
 ZZ           0.4591      0.4591      1.1827      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    -26.0497      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.5381     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      0.5381
 --------------------------------------------------------------------------------

