 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         460.9468    748.4430     -0.7209      0.0000      0.0000      0.0000
 YY         748.4430    460.9468     -0.7209      0.0000      0.0000     -0.0000
 ZZ          -0.7209     -0.7209     -1.6456      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    162.8514      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000    -10.3644      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000    -10.3644
 --------------------------------------------------------------------------------

