 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         821.4562    174.8527     -1.3576      0.0000      0.0000     -0.0000
 YY         174.8527    821.4562     -1.3576      0.0000      0.0000      0.0000
 ZZ          -1.3576     -1.3576     -2.3164      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    220.1067      0.0000      0.0000
 YZ           0.0000      0.0000     -0.0000      0.0000     -0.8595      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000     -0.8595
 --------------------------------------------------------------------------------

