 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          33.2568    182.6384     -0.1583      0.0000     -0.0000     -0.0000
 YY         182.6384     33.2568     -0.1583      0.0000      0.0000      0.0000
 ZZ          -0.1583     -0.1583     -0.1583      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     56.2279      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.1715      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000      0.1715
 --------------------------------------------------------------------------------

