 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         161.2664    517.0531     -1.2799     -0.0000     -0.0000      0.0000
 YY         517.0531    161.2664     -1.2799      0.0000      0.0000     -0.0000
 ZZ          -1.2799     -1.2799      2.5511     -0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000     -0.0000    258.8901      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000    -21.1148     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000    -21.1149
 --------------------------------------------------------------------------------

