 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         246.1545    195.2242     -0.7556      0.0000      0.0000      0.0000
 YY         195.2242    246.1545     -0.7556      0.0000     -0.0000     -0.0000
 ZZ          -0.7556     -0.7556     -1.6333      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000   -105.1670      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.4722      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.4722
 --------------------------------------------------------------------------------

