 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         132.4965    129.4034      8.7114      0.0000     -0.0000      0.0000
 YY         129.4034    132.4965      8.7114      0.0000     -0.0000     -0.0000
 ZZ           8.7114      8.7114      2.8958      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     47.3799      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.6528      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000      0.6526
 --------------------------------------------------------------------------------

