 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          31.9948     -8.8167     -0.7904      0.0000     -0.0000     -0.0000
 YY          -8.8167     31.9948     -0.7904     -0.0000      0.0000      0.0000
 ZZ          -0.7904     -0.7904     -0.0116     -0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000     -0.0000     38.4702      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.2361     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000     -0.2360
 --------------------------------------------------------------------------------

