 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          32.5883     35.3845      0.0979      0.0000      0.0000      0.0000
 YY          35.3845     32.5883      0.0979      0.0000     -0.0000     -0.0000
 ZZ           0.0979      0.0979      0.1004      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000     17.6257      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.1763     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000      0.1763
 --------------------------------------------------------------------------------

