 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         157.3638    192.6892     -1.0528      0.0000     -0.0000     -0.0000
 YY         192.6892    157.3638     -1.0528     -0.0000      0.0000      0.0000
 ZZ          -1.0528     -1.0528     -2.0746      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     25.7295      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.2122     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000     -0.2120
 --------------------------------------------------------------------------------

