 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         314.7453     96.5932      4.6441      0.0000      0.0000     -0.0000
 YY          96.5932    314.7453      4.6441      0.0000     -0.0000     -0.0000
 ZZ           4.6441      4.6441     17.8507     -0.0000      0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000   -150.1503      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      5.9341      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000      5.9339
 --------------------------------------------------------------------------------

