 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         137.8237     71.8004     -0.0595      0.0000      0.0000     -0.0000
 YY          71.8004    137.8237     -0.0595      0.0000      0.0000     -0.0000
 ZZ          -0.0595     -0.0595      2.9653      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     71.3680      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.6209     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000      0.6209
 --------------------------------------------------------------------------------

