 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         123.2401     22.0471     -0.2271     -0.0000     -0.0000      0.0000
 YY          22.0471    123.2401     -0.2271     -0.0000      0.0000      0.0000
 ZZ          -0.2271     -0.2271      0.0951      0.0000     -0.0000      0.0000
 XY          -0.0000     -0.0000      0.0000    102.2627      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -0.2073     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -0.2074
 --------------------------------------------------------------------------------

