 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         109.8222    199.4061     -0.1114      0.0000      0.0000     -0.0000
 YY         199.4061    109.8222     -0.1114      0.0000     -0.0000      0.0000
 ZZ          -0.1114     -0.1114      0.1175      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000     44.0522      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.1660     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      0.1660
 --------------------------------------------------------------------------------

