 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -32.5429     83.2668     -0.1208      0.0000      0.0000      0.0000
 YY          83.2668    -32.5429     -0.1208      0.0000     -0.0000     -0.0000
 ZZ          -0.1208     -0.1208     -0.7156      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    -19.8018      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.0670      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000      0.0670
 --------------------------------------------------------------------------------

