 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         439.5076    635.5888     -0.5010     -0.0000      0.0000      0.0000
 YY         635.5888    439.5076     -0.5010      0.0000      0.0000     -0.0000
 ZZ          -0.5010     -0.5010     -1.5711      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000    284.8877      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.6975     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -0.6975
 --------------------------------------------------------------------------------

