 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         273.1914    209.4576     -0.4201      0.0000      0.0000     -0.0000
 YY         209.4576    273.1914     -0.4201      0.0000      0.0000      0.0000
 ZZ          -0.4201     -0.4201     -0.9528      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     16.8366      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -9.6344      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000     -9.6344
 --------------------------------------------------------------------------------

