 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         444.4889    560.3817     -2.4862      0.0000     -0.0000      0.0000
 YY         560.3817    444.4889     -2.4862      0.0000     -0.0000      0.0000
 ZZ          -2.4862     -2.4862      3.4796      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000    217.3824      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.1552      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      0.1551
 --------------------------------------------------------------------------------

