 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX           1.2212    204.7550     -0.4644      0.0000      0.0000     -0.0000
 YY         204.7550      1.2212     -0.4644      0.0000     -0.0000      0.0000
 ZZ          -0.4644     -0.4644      0.0268     -0.0000      0.0000      0.0000
 XY           0.0000      0.0000     -0.0000     28.1366      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000    -12.5865      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000    -12.5865
 --------------------------------------------------------------------------------

