 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         206.6937    651.4895     17.4223      0.0000     -0.0000      0.0000
 YY         651.4895    206.6937     17.4223      0.0000      0.0000      0.0000
 ZZ          17.4223     17.4223    -42.2256      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000     64.2586      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000    -24.0924      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000    -24.0923
 --------------------------------------------------------------------------------

