 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         260.4704     34.2885     -0.2433     -0.0000      0.0000      0.0000
 YY          34.2885    260.4704     -0.2433      0.0000      0.0000      0.0000
 ZZ          -0.2433     -0.2433      0.3305     -0.0000      0.0000      0.0000
 XY          -0.0000      0.0000     -0.0000    -17.3218      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -5.6411      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000     -5.6411
 --------------------------------------------------------------------------------

