 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         148.9601      7.3098      8.1665      0.0000     -0.0000      0.0000
 YY           7.3098    148.9601      8.1665      0.0000      0.0000     -0.0000
 ZZ           8.1665      8.1665     -0.7771      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     21.3821      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.0192     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.0192
 --------------------------------------------------------------------------------

