 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         357.4627    243.9858      1.1728      0.0000      0.0000      0.0000
 YY         243.9858    357.4627      1.1728     -0.0000      0.0000      0.0000
 ZZ           1.1728      1.1728      1.3408      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000    291.8301      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.0285      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000     -0.0285
 --------------------------------------------------------------------------------

