 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         433.1056    392.2451     -0.2313      0.0000     -0.0000      0.0000
 YY         392.2451    433.1056     -0.2313     -0.0000     -0.0000      0.0000
 ZZ          -0.2313     -0.2313     -1.2311      0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     90.4862      0.0000      0.0000
 YZ          -0.0000     -0.0000      0.0000      0.0000     -0.1856      0.0000
 ZX           0.0000      0.0000     -0.0000      0.0000      0.0000     -0.1856
 --------------------------------------------------------------------------------

