 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          -5.3211     30.3736      0.0087      0.0000      0.0000      0.0000
 YY          30.3736     -5.3211      0.0087     -0.0000     -0.0000     -0.0000
 ZZ           0.0087      0.0087      0.3230      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     10.4945      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.2092      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000      0.2092
 --------------------------------------------------------------------------------

