 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         689.8345    255.1172      1.9824     -0.0000      0.0000     -0.0000
 YY         255.1172    689.8345      1.9824      0.0000     -0.0000     -0.0000
 ZZ           1.9824      1.9824     -4.9309      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000    374.2444      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -0.9529     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.9529
 --------------------------------------------------------------------------------

