 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         136.6848     25.4322     -0.8134      0.0000      0.0000      0.0000
 YY          25.4322    136.6848     -0.8134     -0.0000     -0.0000      0.0000
 ZZ          -0.8134     -0.8134     -3.0889      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     19.4032      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -3.3190     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000     -3.3190
 --------------------------------------------------------------------------------

