 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         559.7357    272.4154     -0.2891     -0.0000     -0.0000     -0.0000
 YY         272.4154    559.7357     -0.2891     -0.0000      0.0000     -0.0000
 ZZ          -0.2891     -0.2891     -1.1031      0.0000     -0.0000     -0.0000
 XY          -0.0000     -0.0000      0.0000    123.4732      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.5014     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.5014
 --------------------------------------------------------------------------------

