 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -388.4662    861.6238      1.0118      0.0000      0.0000     -0.0000
 YY         861.6238   -388.4662      1.0118      0.0000     -0.0000      0.0000
 ZZ           1.0118      1.0118      0.3615     -0.0000      0.0000      0.0000
 XY           0.0000      0.0000     -0.0000    167.1566      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.5585     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      0.5585
 --------------------------------------------------------------------------------

