 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX       -7061.8535   7717.6923     -0.6065      0.0000      0.0000     -0.0000
 YY        7717.6923  -7061.8535     -0.6065      0.0000     -0.0000      0.0000
 ZZ          -0.6065     -0.6065     -1.4869     -0.0000     -0.0000      0.0000
 XY           0.0000      0.0000     -0.0000    283.1483      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000     -0.5072      0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000      0.0000     -0.5071
 --------------------------------------------------------------------------------

