 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          40.9752     79.7990      0.2064      0.0000     -0.0000     -0.0000
 YY          79.7990     40.9752      0.2064      0.0000      0.0000      0.0000
 ZZ           0.2064      0.2064      0.0911      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    -58.5420      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000     -2.5509      0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000      0.0000     -2.5509
 --------------------------------------------------------------------------------

