 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         341.5975    102.0402     -0.1967     -0.0000      0.0000      0.0000
 YY         102.0402    341.5975     -0.1967      0.0000     -0.0000      0.0000
 ZZ          -0.1967     -0.1967      0.0904      0.0000      0.0000      0.0000
 XY          -0.0000      0.0000      0.0000     51.2769      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.0583     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      0.0583
 --------------------------------------------------------------------------------

