 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         213.5572     19.6259     -1.7563      0.0000      0.0000     -0.0000
 YY          19.6259    213.5572     -1.7563      0.0000     -0.0000      0.0000
 ZZ          -1.7563     -1.7563      0.2390     -0.0000      0.0000      0.0000
 XY           0.0000      0.0000     -0.0000    147.8954      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000    -11.2343     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000    -11.2343
 --------------------------------------------------------------------------------

