 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         300.9133    186.5050     -1.3391     -0.0000      0.0000      0.0000
 YY         186.5050    300.9133     -1.3391      0.0000      0.0000     -0.0000
 ZZ          -1.3391     -1.3391     -1.2545      0.0000      0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000    201.2485      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000   -231.9027      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000   -231.9027
 --------------------------------------------------------------------------------

