 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX        -429.7096    675.7551     -0.0050      0.0000     -0.0000      0.0000
 YY         675.7551   -429.7096     -0.0050      0.0000      0.0000     -0.0000
 ZZ          -0.0050     -0.0050      0.2548      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     42.8739      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.2230     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.2230
 --------------------------------------------------------------------------------

