 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         248.7842    165.6230     -0.5140      0.0000     -0.0000     -0.0000
 YY         165.6230    248.7842     -0.5140      0.0000     -0.0000     -0.0000
 ZZ          -0.5140     -0.5140     -1.0151     -0.0000     -0.0000      0.0000
 XY           0.0000      0.0000     -0.0000     86.7891      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -0.4229      0.0000
 ZX          -0.0000     -0.0000      0.0000      0.0000      0.0000     -0.4229
 --------------------------------------------------------------------------------

