 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         226.0424     45.7746      0.0249      0.0000      0.0000      0.0000
 YY          45.7746    226.0424      0.0249     -0.0000     -0.0000     -0.0000
 ZZ           0.0249      0.0249      1.2660      0.0000      0.0000      0.0000
 XY           0.0000     -0.0000      0.0000     16.7734      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.0174      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000      0.0175
 --------------------------------------------------------------------------------

