 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX       -2727.8717   3329.6338     -0.2451      0.0000      0.0000     -0.0000
 YY        3329.6338  -2727.8717     -0.2451     -0.0000     -0.0000      0.0000
 ZZ          -0.2451     -0.2451     -1.2141      0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     89.2676      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000     -6.2151     -0.0000
 ZX          -0.0000      0.0000     -0.0000      0.0000     -0.0000     -6.2151
 --------------------------------------------------------------------------------

