 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         306.2753    597.2151      3.0256      0.0000      0.0000     -0.0000
 YY         597.2151    306.2753      3.0256     -0.0000      0.0000     -0.0000
 ZZ           3.0256      3.0256    -11.3435      0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000    491.6724      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.7019     -0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.7019
 --------------------------------------------------------------------------------

