 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         565.4691    227.0522     -3.9844      0.0000     -0.0000      0.0000
 YY         227.0522    565.4691     -3.9844     -0.0000     -0.0000      0.0000
 ZZ          -3.9844     -3.9844     13.6000      0.0000     -0.0000      0.0000
 XY           0.0000     -0.0000      0.0000    344.6412      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.6247      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      0.6247
 --------------------------------------------------------------------------------

