 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -21.9708    -16.5911     22.5865      0.0000     -0.0000     -0.0000
 YY         -16.5911    -21.9708     22.5865      0.0000      0.0000     -0.0000
 ZZ          22.5865     22.5865      2.5019      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     41.9227      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     13.4944      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000     13.4944
 --------------------------------------------------------------------------------

