 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         256.5507    261.5802     -0.1846     -0.0000      0.0000      0.0000
 YY         261.5802    256.5507     -0.1846      0.0000     -0.0000     -0.0000
 ZZ          -0.1846     -0.1846      0.5278      0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000    212.4011      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000    -55.0831     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000    -55.0831
 --------------------------------------------------------------------------------

