 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         116.0558     52.7716     -0.1606      0.0000     -0.0000      0.0000
 YY          52.7716    116.0558     -0.1606      0.0000      0.0000      0.0000
 ZZ          -0.1606     -0.1606     -0.1490      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     19.6344      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.1425     -0.0000
 ZX           0.0000      0.0000     -0.0000      0.0000     -0.0000      0.1425
 --------------------------------------------------------------------------------

