 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         166.2808    117.7202     -0.2337      0.0000      0.0000      0.0000
 YY         117.7202    166.2808     -0.2337      0.0000      0.0000     -0.0000
 ZZ          -0.2337     -0.2337     -1.4228     -0.0000      0.0000     -0.0000
 XY           0.0000      0.0000     -0.0000     -0.9084      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.2576      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.2576
 --------------------------------------------------------------------------------

