 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          -8.4813     91.2113     -0.0760     -0.0000     -0.0000     -0.0000
 YY          91.2113     -8.4813     -0.0760     -0.0000     -0.0000      0.0000
 ZZ          -0.0760     -0.0760      0.1316     -0.0000     -0.0000      0.0000
 XY          -0.0000     -0.0000     -0.0000     41.6562      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.0791     -0.0000
 ZX          -0.0000      0.0000      0.0000      0.0000     -0.0000      0.0791
 --------------------------------------------------------------------------------

