 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         225.4251    186.8074      0.3363      0.0000      0.0000      0.0000
 YY         186.8074    225.4251      0.3363     -0.0000     -0.0000     -0.0000
 ZZ           0.3363      0.3363      0.8566      0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000      3.7045      0.0000      0.0000
 YZ           0.0000     -0.0000     -0.0000      0.0000      0.4065     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000      0.4066
 --------------------------------------------------------------------------------

