 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         244.6303    132.3357      0.3642      0.0000     -0.0000      0.0000
 YY         132.3357    244.6303      0.3642     -0.0000      0.0000     -0.0000
 ZZ           0.3642      0.3642      0.7340     -0.0000     -0.0000     -0.0000
 XY           0.0000     -0.0000     -0.0000     70.7141      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.3627      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000      0.3627
 --------------------------------------------------------------------------------

