 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         487.1124    321.9311     -1.0548      0.0000     -0.0000      0.0000
 YY         321.9311    487.1124     -1.0548      0.0000      0.0000     -0.0000
 ZZ          -1.0548     -1.0548     -2.6829      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000    572.3695      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000     -1.0509      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000      0.0000     -1.0509
 --------------------------------------------------------------------------------

