 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          45.8834    -15.3966     -0.2104     -0.0000      0.0000      0.0000
 YY         -15.3966     45.8834     -0.2104     -0.0000      0.0000     -0.0000
 ZZ          -0.2104     -0.2104     -0.3209      0.0000      0.0000      0.0000
 XY          -0.0000     -0.0000      0.0000     29.8876      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000     -0.0902      0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000     -0.0902
 --------------------------------------------------------------------------------

