 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         179.2443     99.8435      0.2617      0.0000      0.0000      0.0000
 YY          99.8435    179.2443      0.2617     -0.0000      0.0000     -0.0000
 ZZ           0.2617      0.2617      0.5887      0.0000      0.0000     -0.0000
 XY           0.0000     -0.0000      0.0000     81.0282      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      0.3233      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000      0.3233
 --------------------------------------------------------------------------------

