 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         181.9224      3.8296     11.2880      0.0000      0.0000      0.0000
 YY           3.8296    181.9224     11.2880      0.0000      0.0000      0.0000
 ZZ          11.2880     11.2880      7.9160      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000      2.3098      0.0000      0.0000
 YZ           0.0000      0.0000      0.0000      0.0000      2.0516     -0.0000
 ZX           0.0000      0.0000      0.0000      0.0000     -0.0000      2.0515
 --------------------------------------------------------------------------------

