 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX          61.1718     22.9039     -0.4795      0.0000     -0.0000      0.0000
 YY          22.9039     61.1718     -0.4795      0.0000      0.0000     -0.0000
 ZZ          -0.4795     -0.4795     -0.6381      0.0000      0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     13.9264      0.0000      0.0000
 YZ          -0.0000      0.0000      0.0000      0.0000      0.3073      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000      0.3072
 --------------------------------------------------------------------------------

