 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         789.9471    679.4512      0.2578      0.0000     -0.0000      0.0000
 YY         679.4512    789.9471      0.2578      0.0000     -0.0000     -0.0000
 ZZ           0.2578      0.2578      0.3523      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000    184.9206      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000     -0.3257     -0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000     -0.0000     -0.3258
 --------------------------------------------------------------------------------

