 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         656.4603    232.5214      9.4493      0.0000     -0.0000     -0.0000
 YY         232.5214    656.4603      9.4493      0.0000     -0.0000     -0.0000
 ZZ           9.4493      9.4493    -18.3858      0.0000     -0.0000     -0.0000
 XY           0.0000      0.0000      0.0000     62.3984      0.0000      0.0000
 YZ          -0.0000     -0.0000     -0.0000      0.0000      0.7432      0.0000
 ZX          -0.0000     -0.0000     -0.0000      0.0000      0.0000      0.7433
 --------------------------------------------------------------------------------

