 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         -58.6195    367.1631      0.5794      0.0000      0.0000      0.0000
 YY         367.1631    -58.6195      0.5794      0.0000     -0.0000     -0.0000
 ZZ           0.5794      0.5794      0.6706      0.0000      0.0000      0.0000
 XY           0.0000      0.0000      0.0000     21.0766      0.0000      0.0000
 YZ           0.0000     -0.0000      0.0000      0.0000      0.0438     -0.0000
 ZX           0.0000     -0.0000      0.0000      0.0000     -0.0000      0.0438
 --------------------------------------------------------------------------------

