 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         102.7537     16.2681      0.2078      0.0000     -0.0000      0.0000
 YY          16.2681    102.7537      0.2078      0.0000      0.0000      0.0000
 ZZ           0.2078      0.2078      1.0456      0.0000     -0.0000      0.0000
 XY           0.0000      0.0000      0.0000      9.8199      0.0000      0.0000
 YZ          -0.0000      0.0000     -0.0000      0.0000      0.8369      0.0000
 ZX           0.0000      0.0000      0.0000      0.0000      0.0000      0.8369
 --------------------------------------------------------------------------------

