 TOTAL ELASTIC MODULI (kBar)
 Direction    XX          YY          ZZ          XY          YZ          ZX
 --------------------------------------------------------------------------------
 XX         306.2917    225.4777     -0.6996     -0.0000      0.0000      0.0000
 YY         225.4777    306.2917     -0.6996      0.0000      0.0000     -0.0000
 ZZ          -0.6996     -0.6996     -0.8245      0.0000     -0.0000     -0.0000
 XY          -0.0000      0.0000      0.0000     -8.9913      0.0000      0.0000
 YZ           0.0000      0.0000     -0.0000      0.0000     -0.3397      0.0000
 ZX           0.0000     -0.0000     -0.0000      0.0000      0.0000     -0.3397
 --------------------------------------------------------------------------------

